[metadata]
name = apache_analyser
version = 1.0.0
author = Wong Hoe Ziet & Adam Bin Azmi
author_email = wonghz6071@gmail.com
description = The main function of the project is to analyse the access log file of an Apache server.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Zac-not-Zack/apache_analyser
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

