[general]
enabled=yes
enablestatic=no
servername=OdooPBX
bindaddr=127.0.0.1
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/odoopbx/pki/current/fullchain.pem
tlsprivatekey=/etc/odoopbx/pki/current/privkey.pem
