[metadata]
name = mammath
version = 0.0.2
author = Vihaan Mathur & Harihar Rengan
author_email = vihaan.harihar314@gmail.com
description = A package that contains all you will need when you need to do complicated maths in python
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

