[metadata]
name = menustat-pkg
version = 0.0.1
author = Claire Peters
author_email = clairepeters@g.harvard.edu

[options]
python_requires = >= 3.8
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

