[tox]
envlist = py39
isolated_build = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = unittest2 
        responses
commands = unit2 discover {posargs:tests/unit}

[testenv:unit]
commands = unit2 discover tests/unit

[testenv:integration]
passenv = POWERWALL_IP POWERWALL_PASSWORD
commands = unit2 discover tests/integration