mypy_extensions>=0.4.3
python-dateutil>=2.8.0
toml>=0.10.0
typing-inspect
tabulate
pydantic>=1.5.1
expandvars>=0.6.5
click>=6.0.0
avro>=1.10.2
PyYAML
click-default-group
docker
avro-gen3==0.7.1
entrypoints
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[all]
great-expectations
python-dateutil>=2.8.0
cx_Oracle
sqlalchemy-trino
looker-sdk==21.6.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
requests
google-cloud-logging
sqlalchemy-redshift
PyAthena[sqlalchemy]
pybigquery>=0.6.0
confluent_kafka>=1.5.0
click>=6.0.0
avro>=1.10.2
psycopg2-binary
click-default-group
sql-metadata
entrypoints
GeoAlchemy2
fastavro>=1.2.0
pydruid>=0.6.2
toml>=0.10.0
python-ldap>=2.4
tabulate
acryl-pyhive[hive]>=0.6.11
sql-metadata==2.2.2
redash-toolbelt
apache-airflow>=1.10.2
lkml>=1.1.0
PyYAML
cachetools
pymongo>=3.11
docker
boto3
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
okta~=1.7.0
stackprinter

[athena]
PyAthena[sqlalchemy]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[azure-ad]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[base]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[bigquery]
google-cloud-logging
pybigquery>=0.6.0
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[bigquery-usage]
google-cloud-logging
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
cachetools
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[datahub-business-glossary]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[datahub-kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[datahub-rest]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
requests
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[dbt]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[dev]
boto3-stubs[glue,s3,sagemaker]
typing-inspect
pytest-docker>=0.10.3
sqlalchemy==1.3.24
freezegun
expandvars>=0.6.5
requests
avro>=1.10.2
types-PyYAML
coverage>=5.1
sql-metadata
entrypoints
pytest>=6.2.2
GeoAlchemy2
fastavro>=1.2.0
toml>=0.10.0
types-freezegun
tabulate
types-tabulate
isort>=5.7.0
sql-metadata==2.2.2
flake8>=3.8.3
lkml>=1.1.0
docker
boto3
types-PyMySQL
types-cachetools
mypy>=0.901
tox
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
python-dateutil>=2.8.0
types-click==0.1.12
requests-mock
cx_Oracle
sqlalchemy-trino
looker-sdk==21.6.0
pydantic>=1.5.1
google-cloud-logging
sqlalchemy-redshift
pybigquery>=0.6.0
jsonpickle
confluent_kafka>=1.5.0
click>=6.0.0
types-pkg_resources
build
psycopg2-binary
click-default-group
apache-airflow[snowflake]>=2.0.2
types-dataclasses
types-python-dateutil
deepdiff
types-six
pytest-cov>=2.8.1
sqlalchemy-stubs
types-toml
redash-toolbelt
PyYAML
cachetools
twine
avro-gen3==0.7.1
black>=19.10b0
snowflake-sqlalchemy<=1.2.4
types-requests
pymysql>=1.0.2
okta~=1.7.0
stackprinter

[dev-airflow1]
boto3-stubs[glue,s3,sagemaker]
typing-inspect
pytest-docker>=0.10.3
sqlalchemy==1.3.24
freezegun
expandvars>=0.6.5
requests
avro>=1.10.2
types-PyYAML
coverage>=5.1
sql-metadata
entrypoints
pytest>=6.2.2
GeoAlchemy2
fastavro>=1.2.0
toml>=0.10.0
types-freezegun
tabulate
types-tabulate
isort>=5.7.0
sql-metadata==2.2.2
flake8>=3.8.3
lkml>=1.1.0
docker
boto3
types-PyMySQL
types-cachetools
mypy>=0.901
tox
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
python-dateutil>=2.8.0
types-click==0.1.12
requests-mock
cx_Oracle
sqlalchemy-trino
apache-airflow==1.10.15
looker-sdk==21.6.0
pydantic>=1.5.1
google-cloud-logging
sqlalchemy-redshift
pybigquery>=0.6.0
jsonpickle
confluent_kafka>=1.5.0
click>=6.0.0
types-pkg_resources
build
psycopg2-binary
click-default-group
types-dataclasses
types-python-dateutil
deepdiff
types-six
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
sqlalchemy-stubs
types-toml
redash-toolbelt
PyYAML
cachetools
twine
avro-gen3==0.7.1
black>=19.10b0
snowflake-sqlalchemy<=1.2.4
types-requests
pymysql>=1.0.2
okta~=1.7.0
stackprinter

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[feast]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[glue]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
boto3
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[hive]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[integration-tests]
pydruid>=0.6.2
great-expectations
redash-toolbelt
pymongo>=3.11
docker
sql-metadata
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
sqlalchemy-pytds>=0.3

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[kafka-connect]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
requests
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[ldap]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
python-ldap>=2.4
expandvars>=0.6.5
stackprinter

[looker]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
looker-sdk==21.6.0
expandvars>=0.6.5
stackprinter

[lookml]
sql-metadata==2.2.2
lkml>=1.1.0
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
looker-sdk==21.6.0
expandvars>=0.6.5
stackprinter

[mariadb]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
pymysql>=1.0.2
expandvars>=0.6.5
stackprinter

[mongodb]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
pymongo>=3.11
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[mssql]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
stackprinter

[mssql-odbc]
pyodbc
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[mysql]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
pymysql>=1.0.2
expandvars>=0.6.5
stackprinter

[okta]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
okta~=1.7.0
expandvars>=0.6.5
stackprinter

[oracle]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
cx_Oracle
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[postgres]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
psycopg2-binary
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
expandvars>=0.6.5
stackprinter

[redash]
redash-toolbelt
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
sql-metadata
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[redshift]
sqlalchemy-redshift
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
psycopg2-binary
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
expandvars>=0.6.5
stackprinter

[redshift-usage]
sqlalchemy-redshift
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
psycopg2-binary
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
expandvars>=0.6.5
stackprinter

[sagemaker]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
boto3
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[snowflake]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
stackprinter

[snowflake-usage]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
stackprinter

[sql-profiles]
great-expectations
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[sqlalchemy]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter

[superset]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
requests
docker
avro-gen3==0.7.1
tabulate
entrypoints
expandvars>=0.6.5
stackprinter

[trino]
click>=6.0.0
avro>=1.10.2
PyYAML
toml>=0.10.0
click-default-group
python-dateutil>=2.8.0
sqlalchemy-trino
docker
avro-gen3==0.7.1
tabulate
entrypoints
sqlalchemy==1.3.24
expandvars>=0.6.5
stackprinter
