[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	response_view_mixin/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[zest.releaser]
python-file-with-version = response_view_mixin/__init__.py

[egg_info]
tag_build = 
tag_date = 0

