#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erwincoumans/dev/tinyrenderer/geometry.cpp
geometry.h
/home/erwincoumans/dev/tinyrenderer/geometry.h

/home/erwincoumans/dev/tinyrenderer/geometry.h
stdlib.h
-
cassert
-
cmath
-

/home/erwincoumans/dev/tinyrenderer/model.cpp
model.h
/home/erwincoumans/dev/tinyrenderer/model.h
string.h
-
cmath
-
fstream
-
iostream
-
sstream
-

/home/erwincoumans/dev/tinyrenderer/model.h
vector
-
string
-
geometry.h
/home/erwincoumans/dev/tinyrenderer/geometry.h
tgaimage.h
/home/erwincoumans/dev/tinyrenderer/tgaimage.h

/home/erwincoumans/dev/tinyrenderer/our_gl.cpp
our_gl.h
/home/erwincoumans/dev/tinyrenderer/our_gl.h
algorithm
-
cmath
-
cstdlib
-
limits
-

/home/erwincoumans/dev/tinyrenderer/our_gl.h
geometry.h
/home/erwincoumans/dev/tinyrenderer/geometry.h
renderbuffers.h
/home/erwincoumans/dev/tinyrenderer/renderbuffers.h
tgaimage.h
/home/erwincoumans/dev/tinyrenderer/tgaimage.h

/home/erwincoumans/dev/tinyrenderer/python/pytinyrenderer.cc
pybind11/operators.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
stdio.h
-
string
-
model.h
/home/erwincoumans/dev/tinyrenderer/python/model.h
our_gl.h
/home/erwincoumans/dev/tinyrenderer/python/our_gl.h
tinyrenderer.h
/home/erwincoumans/dev/tinyrenderer/python/tinyrenderer.h

/home/erwincoumans/dev/tinyrenderer/renderbuffers.h
vector
-

/home/erwincoumans/dev/tinyrenderer/tgaimage.cpp
tgaimage.h
/home/erwincoumans/dev/tinyrenderer/tgaimage.h
math.h
-
string.h
-
time.h
-
fstream
-
iostream
-

/home/erwincoumans/dev/tinyrenderer/tgaimage.h
fstream
-

/home/erwincoumans/dev/tinyrenderer/tinyrenderer.cpp
tinyrenderer.h
/home/erwincoumans/dev/tinyrenderer/tinyrenderer.h
float.h
-
array
-
cmath
-
iostream
-
limits
-
geometry.h
/home/erwincoumans/dev/tinyrenderer/geometry.h
model.h
/home/erwincoumans/dev/tinyrenderer/model.h
our_gl.h
/home/erwincoumans/dev/tinyrenderer/our_gl.h
tgaimage.h
/home/erwincoumans/dev/tinyrenderer/tgaimage.h
tinyshapedata.h
/home/erwincoumans/dev/tinyrenderer/tinyshapedata.h

/home/erwincoumans/dev/tinyrenderer/tinyrenderer.h
map
-
vector
-
geometry.h
/home/erwincoumans/dev/tinyrenderer/geometry.h
model.h
/home/erwincoumans/dev/tinyrenderer/model.h
renderbuffers.h
/home/erwincoumans/dev/tinyrenderer/renderbuffers.h
tgaimage.h
/home/erwincoumans/dev/tinyrenderer/tgaimage.h

/home/erwincoumans/dev/tinyrenderer/tinyshapedata.h

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/frameobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pythread.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

geometry.h
stdlib.h
-
cassert
-
cmath
-

model.h
vector
-
string
-
geometry.h
geometry.h
tgaimage.h
tgaimage.h

our_gl.h
geometry.h
geometry.h
renderbuffers.h
renderbuffers.h
tgaimage.h
tgaimage.h

renderbuffers.h
vector
-

tgaimage.h
fstream
-

third_party/pybind11/include/pybind11/attr.h
cast.h
third_party/pybind11/include/pybind11/cast.h

third_party/pybind11/include/pybind11/buffer_info.h
detail/common.h
third_party/pybind11/include/pybind11/detail/common.h

third_party/pybind11/include/pybind11/cast.h
pytypes.h
third_party/pybind11/include/pybind11/pytypes.h
detail/typeid.h
third_party/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
third_party/pybind11/include/pybind11/detail/descr.h
detail/internals.h
third_party/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

third_party/pybind11/include/pybind11/detail/class.h
../attr.h
third_party/pybind11/include/pybind11/attr.h
../options.h
third_party/pybind11/include/pybind11/options.h

third_party/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

third_party/pybind11/include/pybind11/detail/descr.h
common.h
third_party/pybind11/include/pybind11/detail/common.h

third_party/pybind11/include/pybind11/detail/init.h
class.h
third_party/pybind11/include/pybind11/detail/class.h

third_party/pybind11/include/pybind11/detail/internals.h
../pytypes.h
third_party/pybind11/include/pybind11/pytypes.h

third_party/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
third_party/pybind11/include/pybind11/detail/common.h

third_party/pybind11/include/pybind11/operators.h
pybind11.h
third_party/pybind11/include/pybind11/pybind11.h

third_party/pybind11/include/pybind11/options.h
detail/common.h
third_party/pybind11/include/pybind11/detail/common.h

third_party/pybind11/include/pybind11/pybind11.h
attr.h
third_party/pybind11/include/pybind11/attr.h
options.h
third_party/pybind11/include/pybind11/options.h
detail/class.h
third_party/pybind11/include/pybind11/detail/class.h
detail/init.h
third_party/pybind11/include/pybind11/detail/init.h
cxxabi.h
-

third_party/pybind11/include/pybind11/pytypes.h
detail/common.h
third_party/pybind11/include/pybind11/detail/common.h
buffer_info.h
third_party/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

third_party/pybind11/include/pybind11/stl.h
pybind11.h
third_party/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

tinyrenderer.h
map
-
vector
-
geometry.h
geometry.h
model.h
model.h
renderbuffers.h
renderbuffers.h
tgaimage.h
tgaimage.h

