avro>=1.10.2
tabulate
docker
mypy_extensions>=0.4.3
stackprinter
click-default-group
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
typing-inspect
PyYAML
entrypoints
expandvars>=0.6.5
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[all]
python-ldap>=2.4
cachetools
avro>=1.10.2
okta~=1.7.0
requests
looker-sdk==21.6.0
lkml>=1.1.0
tabulate
sqlalchemy-pytds>=0.3
sqlalchemy-trino
docker
toml>=0.10.0
psycopg2-binary
python-dateutil>=2.8.0
avro-gen3==0.7.1
PyYAML
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
confluent_kafka>=1.5.0
sqlalchemy-redshift
apache-airflow>=1.10.2
google-cloud-logging
sql-metadata==2.2.1
redash-toolbelt
GeoAlchemy2
boto3
stackprinter
click-default-group
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
click>=6.0.0
sql-metadata
fastavro>=1.2.0
cx_Oracle
pymysql>=1.0.2
great-expectations
pybigquery>=0.6.0
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11

[athena]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0
PyAthena[sqlalchemy]

[azure-ad]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[base]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[bigquery]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
pybigquery>=0.6.0
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[bigquery-usage]
click>=6.0.0
cachetools
avro>=1.10.2
python-dateutil>=2.8.0
google-cloud-logging
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[datahub-business-glossary]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[datahub-kafka]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
confluent_kafka>=1.5.0
docker
stackprinter
click-default-group
toml>=0.10.0

[datahub-rest]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
requests
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[dbt]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[dev]
cachetools
okta~=1.7.0
types-click==0.1.12
requests
lkml>=1.1.0
tabulate
sqlalchemy-trino
docker
boto3-stubs[glue,s3,sagemaker]
deepdiff
flake8-tidy-imports>=4.3.0
psycopg2-binary
expandvars>=0.6.5
sqlalchemy==1.3.24
pytest>=6.2.2
types-tabulate
mypy>=0.901
pytest-docker>=0.10.3
isort>=5.7.0
redash-toolbelt
build
mypy_extensions>=0.4.3
boto3
stackprinter
GeoAlchemy2
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-dataclasses
black>=19.10b0
click>=6.0.0
fastavro>=1.2.0
types-six
tox
flake8>=3.8.3
pybigquery>=0.6.0
types-python-dateutil
avro>=1.10.2
apache-airflow[snowflake]>=2.0.2
looker-sdk==21.6.0
jsonpickle
toml>=0.10.0
pytest-cov>=2.8.1
python-dateutil>=2.8.0
types-PyMySQL
avro-gen3==0.7.1
PyYAML
entrypoints
requests-mock
sqlalchemy-redshift
confluent_kafka>=1.5.0
pydantic>=1.5.1
google-cloud-logging
twine
sql-metadata==2.2.1
types-toml
types-PyYAML
click-default-group
coverage>=5.1
sql-metadata
sqlalchemy-stubs
cx_Oracle
pymysql>=1.0.2
typing-inspect
types-cachetools
types-requests
types-freezegun
freezegun

[dev-airflow1]
cachetools
okta~=1.7.0
types-click==0.1.12
requests
lkml>=1.1.0
tabulate
sqlalchemy-trino
docker
boto3-stubs[glue,s3,sagemaker]
deepdiff
apache-airflow-backport-providers-snowflake
flake8-tidy-imports>=4.3.0
psycopg2-binary
expandvars>=0.6.5
sqlalchemy==1.3.24
pytest>=6.2.2
types-tabulate
mypy>=0.901
pytest-docker>=0.10.3
isort>=5.7.0
redash-toolbelt
build
mypy_extensions>=0.4.3
boto3
stackprinter
GeoAlchemy2
apache-airflow==1.10.15
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-dataclasses
black>=19.10b0
click>=6.0.0
fastavro>=1.2.0
types-six
tox
flake8>=3.8.3
pybigquery>=0.6.0
types-python-dateutil
avro>=1.10.2
looker-sdk==21.6.0
jsonpickle
toml>=0.10.0
pytest-cov>=2.8.1
python-dateutil>=2.8.0
types-PyMySQL
avro-gen3==0.7.1
PyYAML
entrypoints
requests-mock
sqlalchemy-redshift
confluent_kafka>=1.5.0
pydantic>=1.5.1
google-cloud-logging
twine
sql-metadata==2.2.1
types-toml
types-PyYAML
click-default-group
coverage>=5.1
sql-metadata
sqlalchemy-stubs
cx_Oracle
pymysql>=1.0.2
typing-inspect
types-cachetools
types-requests
types-freezegun
freezegun

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[feast]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[glue]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
boto3
stackprinter
click-default-group
toml>=0.10.0

[hive]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[integration-tests]
python-ldap>=2.4
pydruid>=0.6.2
sql-metadata
pymysql>=1.0.2
great-expectations
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
docker
redash-toolbelt
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4

[kafka]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
fastavro>=1.2.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
confluent_kafka>=1.5.0
docker
stackprinter
click-default-group
toml>=0.10.0

[kafka-connect]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
requests
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[ldap]
python-ldap>=2.4
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[looker]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
looker-sdk==21.6.0
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[lookml]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
looker-sdk==21.6.0
lkml>=1.1.0
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
sql-metadata==2.2.1
docker
stackprinter
click-default-group
toml>=0.10.0

[mariadb]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
pymysql>=1.0.2
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[mongodb]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
pymongo>=3.11
stackprinter
click-default-group
toml>=0.10.0

[mssql]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[mssql-odbc]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
pyodbc
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[mysql]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
pymysql>=1.0.2
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[okta]
click>=6.0.0
okta~=1.7.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[oracle]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
cx_Oracle
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[postgres]
psycopg2-binary
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
GeoAlchemy2
stackprinter
click-default-group
toml>=0.10.0

[redash]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
sql-metadata
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
redash-toolbelt
docker
stackprinter
click-default-group
toml>=0.10.0

[redshift]
psycopg2-binary
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
sqlalchemy-redshift
docker
sqlalchemy==1.3.24
GeoAlchemy2
stackprinter
click-default-group
toml>=0.10.0

[redshift-usage]
psycopg2-binary
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
sqlalchemy-redshift
docker
sqlalchemy==1.3.24
GeoAlchemy2
stackprinter
click-default-group
toml>=0.10.0

[sagemaker]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
boto3
stackprinter
click-default-group
toml>=0.10.0

[snowflake]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[snowflake-usage]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[sql-profiles]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
great-expectations
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[sqlalchemy]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0

[superset]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
requests
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
docker
stackprinter
click-default-group
toml>=0.10.0

[trino]
click>=6.0.0
avro>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.1
tabulate
PyYAML
entrypoints
expandvars>=0.6.5
sqlalchemy-trino
docker
sqlalchemy==1.3.24
stackprinter
click-default-group
toml>=0.10.0
