[metadata]
name = kronecker
version = 0.0.2
author = Paul Klinger
author_email = klinger.paul@gmail.com
description = Create boolean tensors / sparse matrices from index expressions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PaulKlinger/kronecker
project_urls = 
	Bug Tracker = https://github.com/PaulKlinger/kronecker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	numpy >= 1.18.0
	scipy >= 1.4.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

