#
# Okconfig template for SSL service checks
#

define service {
	service_description	HTTPS SSL Certificate
	check_command		okc-check_ssl_cert
	use			generic-service
	name			okc-check_ssl_cert

	__CERTIFICATE_AGE_WARNING	21
	__CERTIFICATE_AGE_CRITICAL	2
	__PORT				443
	__PROTOCOL			https
    __CERTOPTIONS       -N
	
	register		0

	notes			Check a remote https server and alert if https certificate is not valid or about to expire.
	notes_url		http://github.com/opinkerfi/okconfig/wiki
}
