prefix=/Users/jorge.imperial/CLionProjects/mongo_ftdc/_skbuild/macosx-11.0-x86_64-3.9/cmake-install/src/pyftdc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${exec_prefix}/include

Name: libmongoc
Description: The libmongoc MongoDB client library.
Version: 1.18.1-pre
Requires: libbson-static-1.0
Libs: -L${libdir} -lmongoc-static-1.0  -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/lib -lsasl2 -framework CoreFoundation -framework Security -lresolv -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/lib -lz
Cflags: -I${includedir}/libmongoc-1.0 -DMONGOC_STATIC
