[metadata]
name = pylimer-tools
version = 0.0.7
author = Tim Bernhard
author_email = tim@bernhard.dev
description = A collection of utility python functions for handling LAMMPS output and polymers in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GenieTim/pylimer-tools
project_urls = 
	Bug Tracker = https://github.com/GenieTim/pylimer-tools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	pandas
	hashlib
	datetime
	pathlib
	warnings
	typing
	pyarrow
	python-igraph

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pylimer-tool = pylimer_tools:cli

[egg_info]
tag_build = 
tag_date = 0

