[metadata]
name = wolfhece
version = 0.0.1
author = Pierre Archambeau
author_email = pierre.archambeau@uliege.be
description = WOLF package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://hece.uliege.be
project_urls = 
	Bug Tracker = https://hece.uliege.be
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

