[metadata]
name = servitin
version = 1.0.4
author = Dmitry Novikov
author_email = avigmati@gmail.com
description = Django services app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/avigmati/servitin
project_urls = 
	Bug Tracker = https://github.com/avigmati/servitin/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	aiozmq >=0.9.0
	async-timeout >=3.0.1
	msgpack >=1.0.2
	pydantic >=1.8.2
	python-jose >=3.3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

