[metadata]
name = hivemind-nfc-reader
version = 0.0.1
author = HiveMind
author_email = contact@kqhivemind.com
description = HiveMind NFC reader client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/Dennovin/hivemind
project_urls = 
	HiveMind Website = https://kqhivemind.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

