# Plugin info
# https://github.com/lausser/check_ups_health
#

define service {
  name                    okc-ups-service
    use                     generic-service
    icon_image              signal.png
    __SNMP_COMMUNITY        public
    __SNMP_PROTOCOL		1
    check_command           okc-check_ups_health
    register		0
}

define service {
  name                    okc-ups-check_hardware
    service_description     UPS - Hardware Health
    use                     okc-ups-service
    __MODE              	hardware-health
    register                0
}

define service {
  name                    okc-ups-check_battery
    service_description     UPS - Battery Health
    use                     okc-ups-service
    __MODE                  battery-health
    register                0
}

define service {
  name                    okc-ups-check_uptime
    service_description     UPS - Uptime
    use                     okc-ups-service
    __MODE                  uptime
    register                0
}
