[metadata]
name = jupyter-analysis-extension
version = 1.1.4
author = Kyoungjun Park
author_email = parkkjun525@gmail.com
description = A Jupyter Extension for Data Analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KyoungjunPark/ipywidget_statistics
project_urls = 
	Bug Tracker = https://github.com/KyoungjunPark/ipywidget_statistics/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	ipykernel>=5.5.3
	ipywidgets~=7.6.3
	ipython~=7.26.0
	traitlets>=5.0.5
	pandas>=1.2.4
	qgrid~=1.3.1
	numpy>=1.20.2
	plotly>=4.14.3
	statsmodels>=0.12.2
	scipy>=1.6.3
	seaborn>=0.11.1
	matplotlib~=3.4.2
	jupyterlab
	notebook
	setuptools~=49.6.0
	scikit-learn~=0.24.2
	ipympl
	ipyevents~=2.0.1
	future~=0.18.2
	nbformat~=5.1.3
	nbconvert
	pdfkit
	xhtml2pdf
	imgkit
	pingouin

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

