injector==0.18.4

[:python_version < "3.9"]
typing-extensions==3.10.0.0

[test]
appdirs==1.4.4
autopep8==1.5.7
black==20.8b1
certifi==2021.5.30
coverage==5.5
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
iniconfig==1.1.1
isort==5.9.2
mccabe==0.6.1
mypy-extensions==0.4.3
mypy==0.910
nodeenv==1.6.0
pathspec==0.9.0
pipenv-to-requirements==0.9.0
pre-commit==2.13.0
pytest-cov==2.12.1
pytest-flakes==4.0.3
pytest-isort==2.0.0
pytest-pycodestyle==2.2.0
pytest==6.2.4
regex==2021.7.6
typed-ast==1.4.3

[test:python_full_version >= "3.6.1"]
cfgv==3.3.0
identify==2.2.11

[test:python_version < "3.9"]
typing-extensions==3.10.0.0

[test:python_version >= "2.6"]
pbr==5.6.0

[test:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7
toml==0.10.2

[test:python_version >= "2.7"]
backports.entry-points-selectable==1.1.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pipenv==2021.5.29
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
six==1.16.0
virtualenv-clone==0.5.5

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.2.0
platformdirs==2.0.2
virtualenv==20.6.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyyaml==5.4.1

[test:python_version >= "3.6"]
click==8.0.1
packaging==21.0
