#!/bin/bash

## 查看檔案 
## ls database/migrations 


# if [ "$#" = "0" ]
# then
#     cd ./routes
#     cls
#     nano web.php
# else
#     cls
#     #nano $1
# fi


## 改變 nginx
nano  /etc/nginx/conf.d/default.conf

## 修改檔案
# mv      default.B.conf   default.conf
# sed -i "s/專案名稱/$1/g"  default.conf