#
# OKconfig template for HP-P2000 storage
# Plugin info
# https://github.com/thomasweaver/check_p2000_api

define command {
	command_name			okc-p2000-check_p2000
	command_line			php $USER1$/check_p2000_api.php -H $HOSTADDRESS$ -U $_SERVICE_USERNAME$ -P $_SERVICE_PASSWORD$ $_SERVICE_EXTRAOPTIONS$
}
