#
# OKconfig template for HP-P2000 storage
# Plugin info
# https://github.com/thomasweaver/check_p2000_api

define service {
  use			generic-service
    name                    okc-p2000-check_p2000
    check_command           okc-p2000-check_p2000

    __USERNAME		p2000
    __PASSWORD		PassW0rd
    __EXTRAOPTIONS		

    register		0
}

define service {
  use                     okc-p2000-check_p2000
    name			okc-p2000-check_health
    service_description     HP P-2000 Health Check

    register                0
}
