{
  "type": "record",
  "name": "AlarmOverrideSet",
  "namespace": "org.jlab.jaws.entity",
  "doc": "Set of overrides for an alarm",
  "fields": [
    {
      "type": ["null", "DisabledOverride"],
      "default": null,
      "name": "disabled",
      "doc": "A disabled override"
    },
    {
      "type": ["null", "FilteredOverride"],
      "default": null,
      "name": "filtered",
      "doc": "A filtered override"
    },
    {
      "type": ["null", "LatchedOverride"],
      "default": null,
      "name": "latched",
      "doc": "A latched override"
    },
    {
      "type": ["null", "MaskedOverride"],
      "default": null,
      "name": "masked",
      "doc": "A masked override"
    },
    {
      "type": ["null", "OnDelayedOverride"],
      "default": null,
      "name": "ondelayed",
      "doc": "An on-delayed override"
    },
    {
      "type": ["null", "OffDelayedOverride"],
      "default": null,
      "name": "offdelayed",
      "doc": "An off-delayed override"
    },
    {
      "type": ["null", "ShelvedOverride"],
      "default": null,
      "name": "shelved",
      "doc": "A shelved override"
    }
  ]
}