#!/bin/bash

# 安装
# 使用 pip 进行安装 (记得是系统环境下哦)
pip install virtualenvwrapper

# Mac自带的 six包 版本过低且不能自动更新时
# pip install virtualenvwrapper --upgrade --ignore-installed six

# 环境配置
# 查看 virtualenvwrapper.sh 路径
which virtualenvwrapper.sh
#/usr/local/bin/virtualenvwrapper.sh

# 配置环境变量 (以后创建的环境目录都集中放在 $WORKON_HOME 目录下管理了)
# 配置文件位置: ~/.bashrc (bash) 或 ~/.zshrc (zsh)
#export WORKON_HOME=$HOME/.virtualenvs
########################
## 如果沒這個目錄 就寫入設定檔
if [ ! -d $HOME/.MV ]; then
    mkdir -p $HOME/.MV            
    echo "# 重新啟動[PuTTY.exe]才會套用                                   ">> $HOME/.bashrc    
    echo "export WORKON_HOME=$HOME/.MV                      ">> $HOME/.bashrc

    #export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
    echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3  ">> $HOME/.bashrc
    echo "source /usr/local/bin/virtualenvwrapper.sh        ">> $HOME/.bashrc
fi
source $HOME/.bashrc





# 使配置生效
# $ source ~/.bash_profile
# $ source ~/.zshrc

### 清空
cls