#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../Svar/Registry.h
SharedLibrary.h
../../../Svar/SharedLibrary.h
Svar.h
../../../Svar/Svar.h

../../../Svar/SharedLibrary.h
iostream
-
set
-
mutex
-
memory
-
windows.h
-
io.h
-
unistd.h
-
dlfcn.h
-

../../../Svar/Svar.h
assert.h
-
string.h
-
cstdlib
-
cctype
-
iostream
-
iomanip
-
fstream
-
sstream
-
vector
-
list
-
map
-
unordered_map
-
algorithm
-
memory
-
mutex
-
thread
-
typeindex
-
functional
-
cxxabi.h
-
Svar/Svar.h
-
Svar/Svar.h
-
sv/Svar.h
../../../Svar/sv/Svar.h
Svar/Svar.h
../../../Svar/Svar/Svar.h
Svar/Registry.h
../../../Svar/Svar/Registry.h

/data/zhaoyong/Program/Apps/Svar/src/python/cpp/main.cpp
Svar/Registry.h
-

