
[SQLAlchemy]
SQLAlchemy>=1.4.15

[all]
seaborn>=0.11.2
mkdocstrings>=0.15.0
nose
SQLAlchemy>=1.4.15
scikit-learn>=1.0
mkdocs-autorefs>=0.1.1
matplotlib>=3.0.0
pymysql>=0.9.3
mkdocs-material>=0.4.4
awscli>=1.19.50
sshtunnel>=0.1.5

[aws]
awscli>=1.19.50

[awscli]
awscli>=1.19.50

[database]
SQLAlchemy>=1.4.15
pymysql>=0.9.3
sshtunnel>=0.1.5

[docs]
mkdocs-autorefs>=0.1.1
mkdocs-material>=0.4.4
mkdocstrings>=0.15.0

[matplotlib]
matplotlib>=3.0.0

[mkdocs-autorefs]
mkdocs-autorefs>=0.1.1

[mkdocs-material]
mkdocs-material>=0.4.4

[mkdocstrings]
mkdocstrings>=0.15.0

[model]
scikit-learn>=1.0

[nose]
nose

[pymysql]
pymysql>=0.9.3

[scikit-learn]
scikit-learn>=1.0

[seaborn]
seaborn>=0.11.2

[sshtunnel]
sshtunnel>=0.1.5

[tests]
nose

[visual]
matplotlib>=3.0.0
seaborn>=0.11.2
