# #!/bin/bash


# # git reset --hard HEAD~

# # git pull



# ### XP端
# ### SSHD? 伺服器服務?
# ### 這是CMD傳到 linux的  DOS指令
# ###  複製到 linux
# scp   c:/moon.sql  root@192.168.1.104:/root/SH/moon.sql
# scp   c:\moon.sql  root@192.168.1.104:/root/SH/moon.sql


# ###  複製 到桌面
# scp   root@192.168.1.114:/root/SH/ok   C:\Users\moon\Desktop\ok
# scp   root@192.168.1.114:/root/SH/composer-installer.php   C:\Users\moon\Desktop\composer-installer.php




# ### linux端 ##失敗ㄥ
# #scp  /root/SH/ok moon@192.168.1.101:C:\Users\moon\Desktop\ok


#### 成功..會只留下檔名
#### ./檔名.php   --->  檔名.php
## 讀取變數的 檔名
## https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/392050/
var=$2
echo ${var##*/}
#echo $var



### 沒寫出來
# scp   root@192.168.1.$1:$2   C:\Users\moon\Desktop\laravel\\${var##*/}
# scp  115  ./XXX.PHP