[bumpversion]
current_version = 0.0.1
commit = False
tag = False
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/mass_project/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
