[metadata]
name = Flamiche
version = attr: flamiche.__version__
url = https://github.com/aryaniyaps/flamiche
project_urls = 
	Homepage = https://github.com/aryaniyaps/flamiche
	Issue Tracker = https://github.com/aryaniyaps/flamiche/issues
	Source Code = https://github.com/aryaniyaps/flamiche
license = BSD
author = Aryan Iyappan
author_email = aryaniyappan2006@gmail.com
description = Fast, unopinionated, minimalist ASGI web framework for Python.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries

[options]
packages = find:
include_package_data = true
python_requires = >= 3.8

[options.packages.find]
exclude = 
	tests

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[flake8]
select = B, E, F, W, B9, ISC
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 88
filename = flamiche,tests

[isort]
src_paths = flamiche,tests
profile = black
atomic = true
line_length = 88

[coverage:run]
branch = true
source = 
	flamiche
	tests

[mypy]
python_version = 3.8
ignore_missing_imports = True
files = flamiche

[egg_info]
tag_build = 
tag_date = 0

