#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp/../../Svar/Registry.h
SharedLibrary.h
../cpp/../../Svar/SharedLibrary.h
Svar.h
../cpp/../../Svar/Svar.h

../cpp/../../Svar/SharedLibrary.h
iostream
-
set
-
mutex
-
memory
-
windows.h
-
io.h
-
unistd.h
-
dlfcn.h
-

../cpp/../../Svar/Svar.h
assert.h
-
string.h
-
cstdlib
-
cctype
-
iostream
-
iomanip
-
fstream
-
sstream
-
vector
-
list
-
map
-
unordered_map
-
algorithm
-
memory
-
mutex
-
thread
-
typeindex
-
functional
-
cxxabi.h
-
BaseTsd.h
-
Svar/Svar.h
-
Svar/Svar.h
-
sv/Svar.h
../cpp/../../Svar/sv/Svar.h
Svar/Svar.h
../cpp/../../Svar/Svar/Svar.h
Svar/Registry.h
../cpp/../../Svar/Svar/Registry.h

/data/zhaoyong/Program/Apps/Svar/src/python/cpp/main.cpp
Svar/Registry.h
-

