Flask==2.0.2
Pillow==8.4.0
aiologger==0.6.1
apispec-webframeworks==0.5.2
apispec[yaml]==5.1.1
astunparse==1.6.3
autopep8==1.5.7
colorlog==6.5.0
dataclasses-jsonschema[apispec,fast-validation]==2.15.0
flask-swagger-ui==3.36.0
flask_cors==3.0.10
numpy-quaternion[numba,scipy]==2021.10.7.23.40.37
numpy==1.21.3
opencv-contrib-python==4.5.4.58
orjson==3.6.4
packaging==21.0
pyhumps==3.0.2
requests==2.26.0
setuptools==58.2.0
types-orjson==3.6.1
types-requests==2.25.11
types-setuptools==57.4.2
typing-inspect==0.7.1
urdfpy==0.0.22
websockets==10.0
