[metadata]
name = odinson
version = 0.1.0
author = Ren Xiang Foo
author_email = foorenxiang@gmail.com
description = A sample god class that contains all dunder methods
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/foorenxiang/odinson
project_urls = 
	Bug Tracker = https://github.com/foorenxiang/odinson/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

