attrs==21.2.0
black==21.9b0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
deprecated==1.2.13
docker==5.0.3
google-api-core[grpc]==2.1.0
google-api-python-client==2.25.0
google-auth==2.3.0
google-auth-httplib2==0.1.0
google-cloud-container==2.9.0
google-cloud-core==2.1.0
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.0.3
googleapis-common-protos[grpc]==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.41.0
httplib2==0.20.1
idna==3.2
importlib-metadata==4.8.1
iniconfig==1.1.1
isort==5.9.3
kubernetes==18.20.0
libcst==0.3.21
mypy==0.910
mypy-extensions==0.4.3
oauthlib==3.1.1
packaging==21.0
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
proto-plus==1.19.5
protobuf==3.18.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pygithub==1.55
pygments==2.10.0
pyjwt==2.2.0
pynacl==1.4.0
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
pyyaml==5.4.1
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rich==10.12.0
rsa==4.7.2
shellingham==1.4.0
six==1.16.0
toml==0.10.2
tomli==1.2.1
typed-ast==1.4.3
typer[all]==0.4.0
types-pyyaml==5.4.11
typing-extensions==3.10.0.2
typing-inspect==0.7.1
uritemplate==3.0.1
urllib3==1.26.7
websocket-client==1.2.1
wrapt==1.13.1
zipp==3.6.0
