[metadata]
name = swf-typed
url = https://github.com/EpicWink/swf-typed
author = Laurie
author_email = laurie_opperman@hotmail.com
license = "MIT"
description = Typed Python interface to AWS Simple Workflow service
long_description = file: README.md
long_description_content_type = text/markdown
keywords = swf, typed

[options]
install_requires = 
	boto3 ~= 1.18
packages = find:
package_dir = =src
python_requires = ~= 3.7
setup_requires = 
	setuptools-scm[toml] >= 3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

