pydantic==1.8.2
wheel~=0.36.2
idna<3,>=2.5
pydantic[email]>=1.7.2
typing-inspect
PyYAML
sql-metadata~=2.0.0
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
google>=3.0.0
python-jose==3.3.0
email-validator>=1.0.3
google-auth>=1.33.0
commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
requests~=2.26

[airflow]
openmetadata-airflow==1.0
apache-airflow>=1.10.2

[all]
idna<3,>=2.5
apache-airflow>=1.10.2
openmetadata-data-profiler
pandas~=1.3.1
GeoAlchemy2
google>=3.0.0
sqlalchemy-trino
cachetools
pymysql>=1.0.2
typing-inspect
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
sasl==0.3.1
elasticsearch~=7.13.1
pydantic[email]>=1.7.2
PyYAML
sql-metadata~=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive~=0.6.3
cx_Oracle
python-jose==3.3.0
pytz==2021.1
sqlparse==0.4.2
pyodbc
commonregex
sqlalchemy-pytds>=0.3
tableau-api-lib==0.1.22
pydantic==1.8.2
thrift~=0.13.0
snowflake-sqlalchemy<=1.2.4
wheel~=0.36.2
faker~=8.1.1
ldap3==2.9.1
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
confluent_kafka>=1.5.0
openmetadata-sqlalchemy-bigquery==0.2.0
openmetadata-sqlalchemy-hive==0.2.0
looker-sdk==21.12.2
thrift-sasl==0.4.3
google-auth>=1.33.0
redash-toolbelt==0.1.4
google-cloud-logging
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
PyAthena[sqlalchemy]
requests~=2.26
fastavro>=1.2.0
spacy==3.0.5
Django==3.2.7
openmetadata-airflow==1.0
asgiref==3.4.1
email-validator>=1.0.3

[athena]
PyAthena[sqlalchemy]

[base]
pydantic==1.8.2
wheel~=0.36.2
idna<3,>=2.5
pydantic[email]>=1.7.2
typing-inspect
PyYAML
sql-metadata~=2.0.0
click<7.2.0,>=7.1.1
python-dateutil>=2.8.1
sqlalchemy>=1.3.24
google>=3.0.0
python-jose==3.3.0
email-validator>=1.0.3
google-auth>=1.33.0
commonregex
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
requests~=2.26

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.0

[bigquery-usage]
cachetools
google-cloud-logging

[data-profiler]
openmetadata-data-profiler

[elasticsearch]
elasticsearch~=7.13.1

[hive]
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1
openmetadata-sqlalchemy-hive==0.2.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
pandas~=1.3.1
spacy==3.0.5

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1

[redshift-usage]
psycopg2-binary
GeoAlchemy2
openmetadata-sqlalchemy-redshift==0.2.1

[report-server]
pytz==2021.1
asgiref==3.4.1
sqlparse==0.4.2
Django==3.2.7

[sample-data]
faker~=8.1.1
pandas~=1.3.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
