botocore-stubs

[:python_version < "3.8"]
typing_extensions

[accessanalyzer]
mypy-boto3-accessanalyzer>=1.18.59

[account]
mypy-boto3-account>=1.18.59

[acm]
mypy-boto3-acm>=1.18.59

[acm-pca]
mypy-boto3-acm-pca>=1.18.59

[alexaforbusiness]
mypy-boto3-alexaforbusiness>=1.18.59

[all]
mypy-boto3-accessanalyzer>=1.18.59
mypy-boto3-account>=1.18.59
mypy-boto3-acm>=1.18.59
mypy-boto3-acm-pca>=1.18.59
mypy-boto3-alexaforbusiness>=1.18.59
mypy-boto3-amp>=1.18.59
mypy-boto3-amplify>=1.18.59
mypy-boto3-amplifybackend>=1.18.59
mypy-boto3-apigateway>=1.18.59
mypy-boto3-apigatewaymanagementapi>=1.18.59
mypy-boto3-apigatewayv2>=1.18.59
mypy-boto3-appconfig>=1.18.59
mypy-boto3-appflow>=1.18.59
mypy-boto3-appintegrations>=1.18.59
mypy-boto3-application-autoscaling>=1.18.59
mypy-boto3-application-insights>=1.18.59
mypy-boto3-applicationcostprofiler>=1.18.59
mypy-boto3-appmesh>=1.18.59
mypy-boto3-apprunner>=1.18.59
mypy-boto3-appstream>=1.18.59
mypy-boto3-appsync>=1.18.59
mypy-boto3-athena>=1.18.59
mypy-boto3-auditmanager>=1.18.59
mypy-boto3-autoscaling>=1.18.59
mypy-boto3-autoscaling-plans>=1.18.59
mypy-boto3-backup>=1.18.59
mypy-boto3-batch>=1.18.59
mypy-boto3-braket>=1.18.59
mypy-boto3-budgets>=1.18.59
mypy-boto3-ce>=1.18.59
mypy-boto3-chime>=1.18.59
mypy-boto3-chime-sdk-identity>=1.18.59
mypy-boto3-chime-sdk-messaging>=1.18.59
mypy-boto3-cloud9>=1.18.59
mypy-boto3-cloudcontrol>=1.18.59
mypy-boto3-clouddirectory>=1.18.59
mypy-boto3-cloudformation>=1.18.59
mypy-boto3-cloudfront>=1.18.59
mypy-boto3-cloudhsm>=1.18.59
mypy-boto3-cloudhsmv2>=1.18.59
mypy-boto3-cloudsearch>=1.18.59
mypy-boto3-cloudsearchdomain>=1.18.59
mypy-boto3-cloudtrail>=1.18.59
mypy-boto3-cloudwatch>=1.18.59
mypy-boto3-codeartifact>=1.18.59
mypy-boto3-codebuild>=1.18.59
mypy-boto3-codecommit>=1.18.59
mypy-boto3-codedeploy>=1.18.59
mypy-boto3-codeguru-reviewer>=1.18.59
mypy-boto3-codeguruprofiler>=1.18.59
mypy-boto3-codepipeline>=1.18.59
mypy-boto3-codestar>=1.18.59
mypy-boto3-codestar-connections>=1.18.59
mypy-boto3-codestar-notifications>=1.18.59
mypy-boto3-cognito-identity>=1.18.59
mypy-boto3-cognito-idp>=1.18.59
mypy-boto3-cognito-sync>=1.18.59
mypy-boto3-comprehend>=1.18.59
mypy-boto3-comprehendmedical>=1.18.59
mypy-boto3-compute-optimizer>=1.18.59
mypy-boto3-config>=1.18.59
mypy-boto3-connect>=1.18.59
mypy-boto3-connect-contact-lens>=1.18.59
mypy-boto3-connectparticipant>=1.18.59
mypy-boto3-cur>=1.18.59
mypy-boto3-customer-profiles>=1.18.59
mypy-boto3-databrew>=1.18.59
mypy-boto3-dataexchange>=1.18.59
mypy-boto3-datapipeline>=1.18.59
mypy-boto3-datasync>=1.18.59
mypy-boto3-dax>=1.18.59
mypy-boto3-detective>=1.18.59
mypy-boto3-devicefarm>=1.18.59
mypy-boto3-devops-guru>=1.18.59
mypy-boto3-directconnect>=1.18.59
mypy-boto3-discovery>=1.18.59
mypy-boto3-dlm>=1.18.59
mypy-boto3-dms>=1.18.59
mypy-boto3-docdb>=1.18.59
mypy-boto3-ds>=1.18.59
mypy-boto3-dynamodb>=1.18.59
mypy-boto3-dynamodbstreams>=1.18.59
mypy-boto3-ebs>=1.18.59
mypy-boto3-ec2>=1.18.59
mypy-boto3-ec2-instance-connect>=1.18.59
mypy-boto3-ecr>=1.18.59
mypy-boto3-ecr-public>=1.18.59
mypy-boto3-ecs>=1.18.59
mypy-boto3-efs>=1.18.59
mypy-boto3-eks>=1.18.59
mypy-boto3-elastic-inference>=1.18.59
mypy-boto3-elasticache>=1.18.59
mypy-boto3-elasticbeanstalk>=1.18.59
mypy-boto3-elastictranscoder>=1.18.59
mypy-boto3-elb>=1.18.59
mypy-boto3-elbv2>=1.18.59
mypy-boto3-emr>=1.18.59
mypy-boto3-emr-containers>=1.18.59
mypy-boto3-es>=1.18.59
mypy-boto3-events>=1.18.59
mypy-boto3-finspace>=1.18.59
mypy-boto3-finspace-data>=1.18.59
mypy-boto3-firehose>=1.18.59
mypy-boto3-fis>=1.18.59
mypy-boto3-fms>=1.18.59
mypy-boto3-forecast>=1.18.59
mypy-boto3-forecastquery>=1.18.59
mypy-boto3-frauddetector>=1.18.59
mypy-boto3-fsx>=1.18.59
mypy-boto3-gamelift>=1.18.59
mypy-boto3-glacier>=1.18.59
mypy-boto3-globalaccelerator>=1.18.59
mypy-boto3-glue>=1.18.59
mypy-boto3-grafana>=1.18.59
mypy-boto3-greengrass>=1.18.59
mypy-boto3-greengrassv2>=1.18.59
mypy-boto3-groundstation>=1.18.59
mypy-boto3-guardduty>=1.18.59
mypy-boto3-health>=1.18.59
mypy-boto3-healthlake>=1.18.59
mypy-boto3-honeycode>=1.18.59
mypy-boto3-iam>=1.18.59
mypy-boto3-identitystore>=1.18.59
mypy-boto3-imagebuilder>=1.18.59
mypy-boto3-importexport>=1.18.59
mypy-boto3-inspector>=1.18.59
mypy-boto3-iot>=1.18.59
mypy-boto3-iot-data>=1.18.59
mypy-boto3-iot-jobs-data>=1.18.59
mypy-boto3-iot1click-devices>=1.18.59
mypy-boto3-iot1click-projects>=1.18.59
mypy-boto3-iotanalytics>=1.18.59
mypy-boto3-iotdeviceadvisor>=1.18.59
mypy-boto3-iotevents>=1.18.59
mypy-boto3-iotevents-data>=1.18.59
mypy-boto3-iotfleethub>=1.18.59
mypy-boto3-iotsecuretunneling>=1.18.59
mypy-boto3-iotsitewise>=1.18.59
mypy-boto3-iotthingsgraph>=1.18.59
mypy-boto3-iotwireless>=1.18.59
mypy-boto3-ivs>=1.18.59
mypy-boto3-kafka>=1.18.59
mypy-boto3-kafkaconnect>=1.18.59
mypy-boto3-kendra>=1.18.59
mypy-boto3-kinesis>=1.18.59
mypy-boto3-kinesis-video-archived-media>=1.18.59
mypy-boto3-kinesis-video-media>=1.18.59
mypy-boto3-kinesis-video-signaling>=1.18.59
mypy-boto3-kinesisanalytics>=1.18.59
mypy-boto3-kinesisanalyticsv2>=1.18.59
mypy-boto3-kinesisvideo>=1.18.59
mypy-boto3-kms>=1.18.59
mypy-boto3-lakeformation>=1.18.59
mypy-boto3-lambda>=1.18.59
mypy-boto3-lex-models>=1.18.59
mypy-boto3-lex-runtime>=1.18.59
mypy-boto3-lexv2-models>=1.18.59
mypy-boto3-lexv2-runtime>=1.18.59
mypy-boto3-license-manager>=1.18.59
mypy-boto3-lightsail>=1.18.59
mypy-boto3-location>=1.18.59
mypy-boto3-logs>=1.18.59
mypy-boto3-lookoutequipment>=1.18.59
mypy-boto3-lookoutmetrics>=1.18.59
mypy-boto3-lookoutvision>=1.18.59
mypy-boto3-machinelearning>=1.18.59
mypy-boto3-macie>=1.18.59
mypy-boto3-macie2>=1.18.59
mypy-boto3-managedblockchain>=1.18.59
mypy-boto3-marketplace-catalog>=1.18.59
mypy-boto3-marketplace-entitlement>=1.18.59
mypy-boto3-marketplacecommerceanalytics>=1.18.59
mypy-boto3-mediaconnect>=1.18.59
mypy-boto3-mediaconvert>=1.18.59
mypy-boto3-medialive>=1.18.59
mypy-boto3-mediapackage>=1.18.59
mypy-boto3-mediapackage-vod>=1.18.59
mypy-boto3-mediastore>=1.18.59
mypy-boto3-mediastore-data>=1.18.59
mypy-boto3-mediatailor>=1.18.59
mypy-boto3-memorydb>=1.18.59
mypy-boto3-meteringmarketplace>=1.18.59
mypy-boto3-mgh>=1.18.59
mypy-boto3-mgn>=1.18.59
mypy-boto3-migrationhub-config>=1.18.59
mypy-boto3-mobile>=1.18.59
mypy-boto3-mq>=1.18.59
mypy-boto3-mturk>=1.18.59
mypy-boto3-mwaa>=1.18.59
mypy-boto3-neptune>=1.18.59
mypy-boto3-network-firewall>=1.18.59
mypy-boto3-networkmanager>=1.18.59
mypy-boto3-nimble>=1.18.59
mypy-boto3-opensearch>=1.18.59
mypy-boto3-opsworks>=1.18.59
mypy-boto3-opsworkscm>=1.18.59
mypy-boto3-organizations>=1.18.59
mypy-boto3-outposts>=1.18.59
mypy-boto3-personalize>=1.18.59
mypy-boto3-personalize-events>=1.18.59
mypy-boto3-personalize-runtime>=1.18.59
mypy-boto3-pi>=1.18.59
mypy-boto3-pinpoint>=1.18.59
mypy-boto3-pinpoint-email>=1.18.59
mypy-boto3-pinpoint-sms-voice>=1.18.59
mypy-boto3-polly>=1.18.59
mypy-boto3-pricing>=1.18.59
mypy-boto3-proton>=1.18.59
mypy-boto3-qldb>=1.18.59
mypy-boto3-qldb-session>=1.18.59
mypy-boto3-quicksight>=1.18.59
mypy-boto3-ram>=1.18.59
mypy-boto3-rds>=1.18.59
mypy-boto3-rds-data>=1.18.59
mypy-boto3-redshift>=1.18.59
mypy-boto3-redshift-data>=1.18.59
mypy-boto3-rekognition>=1.18.59
mypy-boto3-resource-groups>=1.18.59
mypy-boto3-resourcegroupstaggingapi>=1.18.59
mypy-boto3-robomaker>=1.18.59
mypy-boto3-route53>=1.18.59
mypy-boto3-route53-recovery-cluster>=1.18.59
mypy-boto3-route53-recovery-control-config>=1.18.59
mypy-boto3-route53-recovery-readiness>=1.18.59
mypy-boto3-route53domains>=1.18.59
mypy-boto3-route53resolver>=1.18.59
mypy-boto3-s3>=1.18.59
mypy-boto3-s3control>=1.18.59
mypy-boto3-s3outposts>=1.18.59
mypy-boto3-sagemaker>=1.18.59
mypy-boto3-sagemaker-a2i-runtime>=1.18.59
mypy-boto3-sagemaker-edge>=1.18.59
mypy-boto3-sagemaker-featurestore-runtime>=1.18.59
mypy-boto3-sagemaker-runtime>=1.18.59
mypy-boto3-savingsplans>=1.18.59
mypy-boto3-schemas>=1.18.59
mypy-boto3-sdb>=1.18.59
mypy-boto3-secretsmanager>=1.18.59
mypy-boto3-securityhub>=1.18.59
mypy-boto3-serverlessrepo>=1.18.59
mypy-boto3-service-quotas>=1.18.59
mypy-boto3-servicecatalog>=1.18.59
mypy-boto3-servicecatalog-appregistry>=1.18.59
mypy-boto3-servicediscovery>=1.18.59
mypy-boto3-ses>=1.18.59
mypy-boto3-sesv2>=1.18.59
mypy-boto3-shield>=1.18.59
mypy-boto3-signer>=1.18.59
mypy-boto3-sms>=1.18.59
mypy-boto3-sms-voice>=1.18.59
mypy-boto3-snow-device-management>=1.18.59
mypy-boto3-snowball>=1.18.59
mypy-boto3-sns>=1.18.59
mypy-boto3-sqs>=1.18.59
mypy-boto3-ssm>=1.18.59
mypy-boto3-ssm-contacts>=1.18.59
mypy-boto3-ssm-incidents>=1.18.59
mypy-boto3-sso>=1.18.59
mypy-boto3-sso-admin>=1.18.59
mypy-boto3-sso-oidc>=1.18.59
mypy-boto3-stepfunctions>=1.18.59
mypy-boto3-storagegateway>=1.18.59
mypy-boto3-sts>=1.18.59
mypy-boto3-support>=1.18.59
mypy-boto3-swf>=1.18.59
mypy-boto3-synthetics>=1.18.59
mypy-boto3-textract>=1.18.59
mypy-boto3-timestream-query>=1.18.59
mypy-boto3-timestream-write>=1.18.59
mypy-boto3-transcribe>=1.18.59
mypy-boto3-transfer>=1.18.59
mypy-boto3-translate>=1.18.59
mypy-boto3-voice-id>=1.18.59
mypy-boto3-waf>=1.18.59
mypy-boto3-waf-regional>=1.18.59
mypy-boto3-wafv2>=1.18.59
mypy-boto3-wellarchitected>=1.18.59
mypy-boto3-wisdom>=1.18.59
mypy-boto3-workdocs>=1.18.59
mypy-boto3-worklink>=1.18.59
mypy-boto3-workmail>=1.18.59
mypy-boto3-workmailmessageflow>=1.18.59
mypy-boto3-workspaces>=1.18.59
mypy-boto3-xray>=1.18.59

[amp]
mypy-boto3-amp>=1.18.59

[amplify]
mypy-boto3-amplify>=1.18.59

[amplifybackend]
mypy-boto3-amplifybackend>=1.18.59

[apigateway]
mypy-boto3-apigateway>=1.18.59

[apigatewaymanagementapi]
mypy-boto3-apigatewaymanagementapi>=1.18.59

[apigatewayv2]
mypy-boto3-apigatewayv2>=1.18.59

[appconfig]
mypy-boto3-appconfig>=1.18.59

[appflow]
mypy-boto3-appflow>=1.18.59

[appintegrations]
mypy-boto3-appintegrations>=1.18.59

[application-autoscaling]
mypy-boto3-application-autoscaling>=1.18.59

[application-insights]
mypy-boto3-application-insights>=1.18.59

[applicationcostprofiler]
mypy-boto3-applicationcostprofiler>=1.18.59

[appmesh]
mypy-boto3-appmesh>=1.18.59

[apprunner]
mypy-boto3-apprunner>=1.18.59

[appstream]
mypy-boto3-appstream>=1.18.59

[appsync]
mypy-boto3-appsync>=1.18.59

[athena]
mypy-boto3-athena>=1.18.59

[auditmanager]
mypy-boto3-auditmanager>=1.18.59

[autoscaling]
mypy-boto3-autoscaling>=1.18.59

[autoscaling-plans]
mypy-boto3-autoscaling-plans>=1.18.59

[backup]
mypy-boto3-backup>=1.18.59

[batch]
mypy-boto3-batch>=1.18.59

[braket]
mypy-boto3-braket>=1.18.59

[budgets]
mypy-boto3-budgets>=1.18.59

[ce]
mypy-boto3-ce>=1.18.59

[chime]
mypy-boto3-chime>=1.18.59

[chime-sdk-identity]
mypy-boto3-chime-sdk-identity>=1.18.59

[chime-sdk-messaging]
mypy-boto3-chime-sdk-messaging>=1.18.59

[cloud9]
mypy-boto3-cloud9>=1.18.59

[cloudcontrol]
mypy-boto3-cloudcontrol>=1.18.59

[clouddirectory]
mypy-boto3-clouddirectory>=1.18.59

[cloudformation]
mypy-boto3-cloudformation>=1.18.59

[cloudfront]
mypy-boto3-cloudfront>=1.18.59

[cloudhsm]
mypy-boto3-cloudhsm>=1.18.59

[cloudhsmv2]
mypy-boto3-cloudhsmv2>=1.18.59

[cloudsearch]
mypy-boto3-cloudsearch>=1.18.59

[cloudsearchdomain]
mypy-boto3-cloudsearchdomain>=1.18.59

[cloudtrail]
mypy-boto3-cloudtrail>=1.18.59

[cloudwatch]
mypy-boto3-cloudwatch>=1.18.59

[codeartifact]
mypy-boto3-codeartifact>=1.18.59

[codebuild]
mypy-boto3-codebuild>=1.18.59

[codecommit]
mypy-boto3-codecommit>=1.18.59

[codedeploy]
mypy-boto3-codedeploy>=1.18.59

[codeguru-reviewer]
mypy-boto3-codeguru-reviewer>=1.18.59

[codeguruprofiler]
mypy-boto3-codeguruprofiler>=1.18.59

[codepipeline]
mypy-boto3-codepipeline>=1.18.59

[codestar]
mypy-boto3-codestar>=1.18.59

[codestar-connections]
mypy-boto3-codestar-connections>=1.18.59

[codestar-notifications]
mypy-boto3-codestar-notifications>=1.18.59

[cognito-identity]
mypy-boto3-cognito-identity>=1.18.59

[cognito-idp]
mypy-boto3-cognito-idp>=1.18.59

[cognito-sync]
mypy-boto3-cognito-sync>=1.18.59

[comprehend]
mypy-boto3-comprehend>=1.18.59

[comprehendmedical]
mypy-boto3-comprehendmedical>=1.18.59

[compute-optimizer]
mypy-boto3-compute-optimizer>=1.18.59

[config]
mypy-boto3-config>=1.18.59

[connect]
mypy-boto3-connect>=1.18.59

[connect-contact-lens]
mypy-boto3-connect-contact-lens>=1.18.59

[connectparticipant]
mypy-boto3-connectparticipant>=1.18.59

[cur]
mypy-boto3-cur>=1.18.59

[customer-profiles]
mypy-boto3-customer-profiles>=1.18.59

[databrew]
mypy-boto3-databrew>=1.18.59

[dataexchange]
mypy-boto3-dataexchange>=1.18.59

[datapipeline]
mypy-boto3-datapipeline>=1.18.59

[datasync]
mypy-boto3-datasync>=1.18.59

[dax]
mypy-boto3-dax>=1.18.59

[detective]
mypy-boto3-detective>=1.18.59

[devicefarm]
mypy-boto3-devicefarm>=1.18.59

[devops-guru]
mypy-boto3-devops-guru>=1.18.59

[directconnect]
mypy-boto3-directconnect>=1.18.59

[discovery]
mypy-boto3-discovery>=1.18.59

[dlm]
mypy-boto3-dlm>=1.18.59

[dms]
mypy-boto3-dms>=1.18.59

[docdb]
mypy-boto3-docdb>=1.18.59

[ds]
mypy-boto3-ds>=1.18.59

[dynamodb]
mypy-boto3-dynamodb>=1.18.59

[dynamodbstreams]
mypy-boto3-dynamodbstreams>=1.18.59

[ebs]
mypy-boto3-ebs>=1.18.59

[ec2]
mypy-boto3-ec2>=1.18.59

[ec2-instance-connect]
mypy-boto3-ec2-instance-connect>=1.18.59

[ecr]
mypy-boto3-ecr>=1.18.59

[ecr-public]
mypy-boto3-ecr-public>=1.18.59

[ecs]
mypy-boto3-ecs>=1.18.59

[efs]
mypy-boto3-efs>=1.18.59

[eks]
mypy-boto3-eks>=1.18.59

[elastic-inference]
mypy-boto3-elastic-inference>=1.18.59

[elasticache]
mypy-boto3-elasticache>=1.18.59

[elasticbeanstalk]
mypy-boto3-elasticbeanstalk>=1.18.59

[elastictranscoder]
mypy-boto3-elastictranscoder>=1.18.59

[elb]
mypy-boto3-elb>=1.18.59

[elbv2]
mypy-boto3-elbv2>=1.18.59

[emr]
mypy-boto3-emr>=1.18.59

[emr-containers]
mypy-boto3-emr-containers>=1.18.59

[es]
mypy-boto3-es>=1.18.59

[essential]
mypy-boto3-cloudformation>=1.18.59
mypy-boto3-dynamodb>=1.18.59
mypy-boto3-ec2>=1.18.59
mypy-boto3-lambda>=1.18.59
mypy-boto3-rds>=1.18.59
mypy-boto3-s3>=1.18.59
mypy-boto3-sqs>=1.18.59

[events]
mypy-boto3-events>=1.18.59

[finspace]
mypy-boto3-finspace>=1.18.59

[finspace-data]
mypy-boto3-finspace-data>=1.18.59

[firehose]
mypy-boto3-firehose>=1.18.59

[fis]
mypy-boto3-fis>=1.18.59

[fms]
mypy-boto3-fms>=1.18.59

[forecast]
mypy-boto3-forecast>=1.18.59

[forecastquery]
mypy-boto3-forecastquery>=1.18.59

[frauddetector]
mypy-boto3-frauddetector>=1.18.59

[fsx]
mypy-boto3-fsx>=1.18.59

[gamelift]
mypy-boto3-gamelift>=1.18.59

[glacier]
mypy-boto3-glacier>=1.18.59

[globalaccelerator]
mypy-boto3-globalaccelerator>=1.18.59

[glue]
mypy-boto3-glue>=1.18.59

[grafana]
mypy-boto3-grafana>=1.18.59

[greengrass]
mypy-boto3-greengrass>=1.18.59

[greengrassv2]
mypy-boto3-greengrassv2>=1.18.59

[groundstation]
mypy-boto3-groundstation>=1.18.59

[guardduty]
mypy-boto3-guardduty>=1.18.59

[health]
mypy-boto3-health>=1.18.59

[healthlake]
mypy-boto3-healthlake>=1.18.59

[honeycode]
mypy-boto3-honeycode>=1.18.59

[iam]
mypy-boto3-iam>=1.18.59

[identitystore]
mypy-boto3-identitystore>=1.18.59

[imagebuilder]
mypy-boto3-imagebuilder>=1.18.59

[importexport]
mypy-boto3-importexport>=1.18.59

[inspector]
mypy-boto3-inspector>=1.18.59

[iot]
mypy-boto3-iot>=1.18.59

[iot-data]
mypy-boto3-iot-data>=1.18.59

[iot-jobs-data]
mypy-boto3-iot-jobs-data>=1.18.59

[iot1click-devices]
mypy-boto3-iot1click-devices>=1.18.59

[iot1click-projects]
mypy-boto3-iot1click-projects>=1.18.59

[iotanalytics]
mypy-boto3-iotanalytics>=1.18.59

[iotdeviceadvisor]
mypy-boto3-iotdeviceadvisor>=1.18.59

[iotevents]
mypy-boto3-iotevents>=1.18.59

[iotevents-data]
mypy-boto3-iotevents-data>=1.18.59

[iotfleethub]
mypy-boto3-iotfleethub>=1.18.59

[iotsecuretunneling]
mypy-boto3-iotsecuretunneling>=1.18.59

[iotsitewise]
mypy-boto3-iotsitewise>=1.18.59

[iotthingsgraph]
mypy-boto3-iotthingsgraph>=1.18.59

[iotwireless]
mypy-boto3-iotwireless>=1.18.59

[ivs]
mypy-boto3-ivs>=1.18.59

[kafka]
mypy-boto3-kafka>=1.18.59

[kafkaconnect]
mypy-boto3-kafkaconnect>=1.18.59

[kendra]
mypy-boto3-kendra>=1.18.59

[kinesis]
mypy-boto3-kinesis>=1.18.59

[kinesis-video-archived-media]
mypy-boto3-kinesis-video-archived-media>=1.18.59

[kinesis-video-media]
mypy-boto3-kinesis-video-media>=1.18.59

[kinesis-video-signaling]
mypy-boto3-kinesis-video-signaling>=1.18.59

[kinesisanalytics]
mypy-boto3-kinesisanalytics>=1.18.59

[kinesisanalyticsv2]
mypy-boto3-kinesisanalyticsv2>=1.18.59

[kinesisvideo]
mypy-boto3-kinesisvideo>=1.18.59

[kms]
mypy-boto3-kms>=1.18.59

[lakeformation]
mypy-boto3-lakeformation>=1.18.59

[lambda]
mypy-boto3-lambda>=1.18.59

[lex-models]
mypy-boto3-lex-models>=1.18.59

[lex-runtime]
mypy-boto3-lex-runtime>=1.18.59

[lexv2-models]
mypy-boto3-lexv2-models>=1.18.59

[lexv2-runtime]
mypy-boto3-lexv2-runtime>=1.18.59

[license-manager]
mypy-boto3-license-manager>=1.18.59

[lightsail]
mypy-boto3-lightsail>=1.18.59

[location]
mypy-boto3-location>=1.18.59

[logs]
mypy-boto3-logs>=1.18.59

[lookoutequipment]
mypy-boto3-lookoutequipment>=1.18.59

[lookoutmetrics]
mypy-boto3-lookoutmetrics>=1.18.59

[lookoutvision]
mypy-boto3-lookoutvision>=1.18.59

[machinelearning]
mypy-boto3-machinelearning>=1.18.59

[macie]
mypy-boto3-macie>=1.18.59

[macie2]
mypy-boto3-macie2>=1.18.59

[managedblockchain]
mypy-boto3-managedblockchain>=1.18.59

[marketplace-catalog]
mypy-boto3-marketplace-catalog>=1.18.59

[marketplace-entitlement]
mypy-boto3-marketplace-entitlement>=1.18.59

[marketplacecommerceanalytics]
mypy-boto3-marketplacecommerceanalytics>=1.18.59

[mediaconnect]
mypy-boto3-mediaconnect>=1.18.59

[mediaconvert]
mypy-boto3-mediaconvert>=1.18.59

[medialive]
mypy-boto3-medialive>=1.18.59

[mediapackage]
mypy-boto3-mediapackage>=1.18.59

[mediapackage-vod]
mypy-boto3-mediapackage-vod>=1.18.59

[mediastore]
mypy-boto3-mediastore>=1.18.59

[mediastore-data]
mypy-boto3-mediastore-data>=1.18.59

[mediatailor]
mypy-boto3-mediatailor>=1.18.59

[memorydb]
mypy-boto3-memorydb>=1.18.59

[meteringmarketplace]
mypy-boto3-meteringmarketplace>=1.18.59

[mgh]
mypy-boto3-mgh>=1.18.59

[mgn]
mypy-boto3-mgn>=1.18.59

[migrationhub-config]
mypy-boto3-migrationhub-config>=1.18.59

[mobile]
mypy-boto3-mobile>=1.18.59

[mq]
mypy-boto3-mq>=1.18.59

[mturk]
mypy-boto3-mturk>=1.18.59

[mwaa]
mypy-boto3-mwaa>=1.18.59

[neptune]
mypy-boto3-neptune>=1.18.59

[network-firewall]
mypy-boto3-network-firewall>=1.18.59

[networkmanager]
mypy-boto3-networkmanager>=1.18.59

[nimble]
mypy-boto3-nimble>=1.18.59

[opensearch]
mypy-boto3-opensearch>=1.18.59

[opsworks]
mypy-boto3-opsworks>=1.18.59

[opsworkscm]
mypy-boto3-opsworkscm>=1.18.59

[organizations]
mypy-boto3-organizations>=1.18.59

[outposts]
mypy-boto3-outposts>=1.18.59

[personalize]
mypy-boto3-personalize>=1.18.59

[personalize-events]
mypy-boto3-personalize-events>=1.18.59

[personalize-runtime]
mypy-boto3-personalize-runtime>=1.18.59

[pi]
mypy-boto3-pi>=1.18.59

[pinpoint]
mypy-boto3-pinpoint>=1.18.59

[pinpoint-email]
mypy-boto3-pinpoint-email>=1.18.59

[pinpoint-sms-voice]
mypy-boto3-pinpoint-sms-voice>=1.18.59

[polly]
mypy-boto3-polly>=1.18.59

[pricing]
mypy-boto3-pricing>=1.18.59

[proton]
mypy-boto3-proton>=1.18.59

[qldb]
mypy-boto3-qldb>=1.18.59

[qldb-session]
mypy-boto3-qldb-session>=1.18.59

[quicksight]
mypy-boto3-quicksight>=1.18.59

[ram]
mypy-boto3-ram>=1.18.59

[rds]
mypy-boto3-rds>=1.18.59

[rds-data]
mypy-boto3-rds-data>=1.18.59

[redshift]
mypy-boto3-redshift>=1.18.59

[redshift-data]
mypy-boto3-redshift-data>=1.18.59

[rekognition]
mypy-boto3-rekognition>=1.18.59

[resource-groups]
mypy-boto3-resource-groups>=1.18.59

[resourcegroupstaggingapi]
mypy-boto3-resourcegroupstaggingapi>=1.18.59

[robomaker]
mypy-boto3-robomaker>=1.18.59

[route53]
mypy-boto3-route53>=1.18.59

[route53-recovery-cluster]
mypy-boto3-route53-recovery-cluster>=1.18.59

[route53-recovery-control-config]
mypy-boto3-route53-recovery-control-config>=1.18.59

[route53-recovery-readiness]
mypy-boto3-route53-recovery-readiness>=1.18.59

[route53domains]
mypy-boto3-route53domains>=1.18.59

[route53resolver]
mypy-boto3-route53resolver>=1.18.59

[s3]
mypy-boto3-s3>=1.18.59

[s3control]
mypy-boto3-s3control>=1.18.59

[s3outposts]
mypy-boto3-s3outposts>=1.18.59

[sagemaker]
mypy-boto3-sagemaker>=1.18.59

[sagemaker-a2i-runtime]
mypy-boto3-sagemaker-a2i-runtime>=1.18.59

[sagemaker-edge]
mypy-boto3-sagemaker-edge>=1.18.59

[sagemaker-featurestore-runtime]
mypy-boto3-sagemaker-featurestore-runtime>=1.18.59

[sagemaker-runtime]
mypy-boto3-sagemaker-runtime>=1.18.59

[savingsplans]
mypy-boto3-savingsplans>=1.18.59

[schemas]
mypy-boto3-schemas>=1.18.59

[sdb]
mypy-boto3-sdb>=1.18.59

[secretsmanager]
mypy-boto3-secretsmanager>=1.18.59

[securityhub]
mypy-boto3-securityhub>=1.18.59

[serverlessrepo]
mypy-boto3-serverlessrepo>=1.18.59

[service-quotas]
mypy-boto3-service-quotas>=1.18.59

[servicecatalog]
mypy-boto3-servicecatalog>=1.18.59

[servicecatalog-appregistry]
mypy-boto3-servicecatalog-appregistry>=1.18.59

[servicediscovery]
mypy-boto3-servicediscovery>=1.18.59

[ses]
mypy-boto3-ses>=1.18.59

[sesv2]
mypy-boto3-sesv2>=1.18.59

[shield]
mypy-boto3-shield>=1.18.59

[signer]
mypy-boto3-signer>=1.18.59

[sms]
mypy-boto3-sms>=1.18.59

[sms-voice]
mypy-boto3-sms-voice>=1.18.59

[snow-device-management]
mypy-boto3-snow-device-management>=1.18.59

[snowball]
mypy-boto3-snowball>=1.18.59

[sns]
mypy-boto3-sns>=1.18.59

[sqs]
mypy-boto3-sqs>=1.18.59

[ssm]
mypy-boto3-ssm>=1.18.59

[ssm-contacts]
mypy-boto3-ssm-contacts>=1.18.59

[ssm-incidents]
mypy-boto3-ssm-incidents>=1.18.59

[sso]
mypy-boto3-sso>=1.18.59

[sso-admin]
mypy-boto3-sso-admin>=1.18.59

[sso-oidc]
mypy-boto3-sso-oidc>=1.18.59

[stepfunctions]
mypy-boto3-stepfunctions>=1.18.59

[storagegateway]
mypy-boto3-storagegateway>=1.18.59

[sts]
mypy-boto3-sts>=1.18.59

[support]
mypy-boto3-support>=1.18.59

[swf]
mypy-boto3-swf>=1.18.59

[synthetics]
mypy-boto3-synthetics>=1.18.59

[textract]
mypy-boto3-textract>=1.18.59

[timestream-query]
mypy-boto3-timestream-query>=1.18.59

[timestream-write]
mypy-boto3-timestream-write>=1.18.59

[transcribe]
mypy-boto3-transcribe>=1.18.59

[transfer]
mypy-boto3-transfer>=1.18.59

[translate]
mypy-boto3-translate>=1.18.59

[voice-id]
mypy-boto3-voice-id>=1.18.59

[waf]
mypy-boto3-waf>=1.18.59

[waf-regional]
mypy-boto3-waf-regional>=1.18.59

[wafv2]
mypy-boto3-wafv2>=1.18.59

[wellarchitected]
mypy-boto3-wellarchitected>=1.18.59

[wisdom]
mypy-boto3-wisdom>=1.18.59

[workdocs]
mypy-boto3-workdocs>=1.18.59

[worklink]
mypy-boto3-worklink>=1.18.59

[workmail]
mypy-boto3-workmail>=1.18.59

[workmailmessageflow]
mypy-boto3-workmailmessageflow>=1.18.59

[workspaces]
mypy-boto3-workspaces>=1.18.59

[xray]
mypy-boto3-xray>=1.18.59
