google>=3.0.0
python-dateutil>=2.8.1
google-auth>=1.33.0
requests~=2.26
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pydantic==1.7.4
wheel~=0.36.2
pydantic[email]>=1.7.2
typing-inspect
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
idna<3,>=2.5
python-jose==3.3.0
click<7.2.0,>=7.1.1
email-validator>=1.0.3
PyYAML
commonregex

[airflow]
apache-airflow>=1.10.2

[all]
spacy==3.0.5
pandas~=1.3.1
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pydantic==1.7.4
cx_Oracle
Django==3.2.7
faker~=8.1.1
elasticsearch~=7.13.1
asgiref==3.4.1
google-auth>=1.33.0
pyhive~=0.6.3
confluent_kafka>=1.5.0
requests~=2.26
sqlalchemy-trino
pydantic[email]>=1.7.2
GeoAlchemy2
openmetadata-data-profiler
redash-toolbelt==0.1.4
thrift-sasl==0.4.3
PyAthena[sqlalchemy]
google>=3.0.0
ldap3==2.9.1
python-dateutil>=2.8.1
apache-airflow>=1.10.2
python-jose==3.3.0
pyodbc
commonregex
fastavro>=1.2.0
google-cloud-logging
cachetools
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql>=1.0.2
openmetadata-sqlalchemy-redshift==0.2.1
wheel~=0.36.2
pytz==2021.1
typing-inspect
thrift~=0.13.0
sql-metadata~=2.0.0
sasl==0.3.1
openmetadata-sqlalchemy-bigquery==0.2.0
sqlalchemy>=1.3.24
idna<3,>=2.5
openmetadata-sqlalchemy-hive==0.2.0
click<7.2.0,>=7.1.1
looker-sdk==21.12.2
snowflake-sqlalchemy<=1.2.4
email-validator>=1.0.3
PyYAML
sqlparse==0.4.2
psycopg2-binary
tableau-api-lib==0.1.22

[athena]
PyAthena[sqlalchemy]

[base]
google>=3.0.0
python-dateutil>=2.8.1
google-auth>=1.33.0
requests~=2.26
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pydantic==1.7.4
wheel~=0.36.2
pydantic[email]>=1.7.2
typing-inspect
sql-metadata~=2.0.0
sqlalchemy>=1.3.24
idna<3,>=2.5
python-jose==3.3.0
click<7.2.0,>=7.1.1
email-validator>=1.0.3
PyYAML
commonregex

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.0

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[elasticsearch]
elasticsearch~=7.13.1

[hive]
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1
openmetadata-sqlalchemy-hive==0.2.0

[kafka]
confluent_kafka>=1.5.0
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[oracle]
cx_Oracle

[pii-processor]
spacy==3.0.5
pandas~=1.3.1

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[redshift-usage]
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2
psycopg2-binary

[report-server]
Django==3.2.7
pytz==2021.1
sqlparse==0.4.2
asgiref==3.4.1

[sample-data]
faker~=8.1.1
pandas~=1.3.1

[snowflake]
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
