server {
        ###### 指定它監聽 port 80
        listen       80 default_server;  ### 設成 預設端口
        listen       [::]:80 default_server;
        server_name  _;
        # 預設監聽的port為80
        # listen       80;
        # server_name  localhost;
        
         
        ## 配置Basic Auth登入認證
        # auth_basic "登入認證"; 
        #auth_basic_user_file /etc/nginx/conf.d/nginx-htpasswd;


        

        # 所有 root 開頭的設定均要改變
        # 增加 Q
        root /usr/share/nginx/html/laravel/public;

        
        location / {
            ###設定###
            index index.php index.html;
            #########
            ## 增加 Q
            try_files $uri $uri/ /index.php?$query_string;
        }

        ### 編寫新增 ###
        location ~ \.php$ {
            ########### 網頁目錄
            ## 增加 Q
            root /usr/share/nginx/html/laravel/public;

            try_files  $uri = 404;
            ##指定路徑##
            ##fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            # fastcgi_pass 127.0.0.1:9000;

            fastcgi_index  index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            ##fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
            ##
            include        /etc/nginx/fastcgi_params;
        }
        ### 新增結束 ###

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

      
}
