[options]
admin_passwd = {{ admin_passwd }}
db_name = {{ dbname }}
list_db = False
dbfilter = ^{{ dbname }}$
proxy_mode = True
data_dir = /srv/odoo/data/{{ version }}
addons_path = /srv/odoo/src/odoo-{{ version }}/addons/,/srv/odoo/addons/{{ version }}
xmlrpc_interface = 127.0.0.1
without_demo = all
workers = {{ grains.num_cpus +1 }}
max_cron_threads = 2
