[Parapheur]
username = admin
password = L1bric!EL
server = secure-iparapheur.mmartin.fr

[RecupArchives]
folder = /recupFull
page_size = 5
# true = sortie(TYPE/dossier_titre), false = sortie(TYPE/SOUSTYPE/dossier_titre_ID))
#use_reduced_download_path = true
# true = retourne l'archive sans arborescence, false = retourne dossier (original + archive)
#use_only_print_pdfs = true
purge = false
download = true
# Chaque dossier récupère un fichier XML avec les informations de l'archive
metadata_xml = true
type_filter = CAPI_S_President_CAO
subtype_filter = *
waiting_days = 0

[Special]
custom_dir_tree = true
metas_list = CAPI_Montant
## valeur renseignées par défaut pour les métadonnées sans valeur.
# Format CSV, pas d'espace entre les virgules
# Ex : valeur,null,None,,valeur 1,2
metas_default_values = Sans montant précisé
# mots-clés réservés:  PH_soustype PH_type PH_Createur...
metas_tree = PH_type,PH_soustype,CAPI_Montant
# Un fichier TXT est généré lors de chaque exécution
# FORMAT : metas_tree total
daily_txt_report = true
# Alimente un fichier de log au format CSV
# FORMAT :
csv_log_report = true
