blinker<2,>=1.4
cachetools<5,>=4.1
debts<1,>=0.5
email_validator<2,>=1.0
Flask-Babel<3,>=1.0
Flask-Cors<4,>=3.0
Flask-Mail<1,>=0.9
Flask-Migrate<4,>=2.5.3
Flask-RESTful<1,>=0.3.9
Flask-SQLAlchemy<3,>=2.4
Flask-Talisman<1,>=0.8
Flask-WTF<1,>=0.14.3
WTForms<2.4,>=2.3.1
Flask<3,>=2
itsdangerous<3,>=2
Jinja2<4,>=3
requests<3,>=2.22
SQLAlchemy-Continuum<2,>=1.3.9
SQLAlchemy<1.4,>=1.3.0
python-dateutil

[dev]
flake8>=3.7.9
Flask-Testing>=0.8.1
isort>=5.0.0
pytest>=5.4.1
tox>=3.14.6
zest.releaser>=6.20.1
psycopg2-binary<3,>=2.9
PyMySQL<1.1,>=0.9

[dev:python_version >= "3.6"]
black>=19.10b0

[doc]
Sphinx==4.2.0
docutils==0.17.1
