[metadata]
name = stegosaurus
version = 0.0.1
author = Mike Hall
author_email = micheal.hall@gmail.com
description = Fast Image Steganography with numpy - encode a message into a file.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/xzava/stegosaurus
project_urls = 
	Bug Tracker = https://github.com/xzava/stegosaurus/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

