[Config]
parent1 = config.ini

[perf_test]
#URL becomes dialect://user:pass@dsn/dbname
dialect=redshift+psycopg2
default_user_id=analyticsetl
dsn=analytics-etl.crezir2z6j4p.us-east-1.redshift.amazonaws.com
port=5439
dbname=analyticsetldb
key_word_arguments=
    use_batch_mode=True

[perf_test2]
#URL becomes dialect://user:pass@dsn/dbname
dialect=redshift+psycopg2
default_user_id=pdhdatawarehouse
dsn=pdhdatawarehouse.crezir2z6j4p.us-east-1.redshift.amazonaws.com
port=5439
dbname=pdhdatawarehouse
key_word_arguments=
    use_batch_mode=True