[metadata]
name = Mopidy-Webhooks
version = 1.0.0
url = https://github.com/paddycarey/mopidy-webhooks
author = Patrick Carey
author_email = paddy@wackwack.co.uk
license = Apache License, Version 2.0
license_file = LICENSE
description = A simple Mopidy extension that sends webhook notifications to a remote URL.
long_description = file: README.rst
classifiers = 
	Environment :: No Input/Output (Daemon)
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Multimedia :: Sound/Audio :: Players

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >= 3.8
install_requires = 
	Mopidy >= 3.1.1
	Pykka >= 2.0.1
	setuptools
	requests >= 2.22

[options.extras_require]
lint = 
	black
	check-manifest
	flake8
	flake8-black
	flake8-bugbear
	flake8-isort
	isort
	pep8-naming
test = 
	pytest
	pytest-cov
typecheck = 
	mypy
	types-requests
	types-setuptools
build = 
	build
	twine
dev = 
	wheel
	invoke
	%(lint)s
	%(test)s
	%(typecheck)s

[options.packages.find]
exclude = 
	tests
	tests.*

[options.entry_points]
mopidy.ext = 
	webhooks = mopidy_webhooks:Extension

[flake8]
application-import-names = mopidy_webhooks, tests
max-line-length = 100
exclude = .git, build
select = 
	C, E, F, W
	B
	I
	N
ignore = 
	E203
	E501
	N818

[egg_info]
tag_build = 
tag_date = 0

