stackprinter
toml>=0.10.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
tabulate
PyYAML
click-default-group
docker
entrypoints
typing-inspect
click>=6.0.0
pydantic>=1.5.1
avro-gen3==0.7.1
python-dateutil>=2.8.0
avro>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
apache-airflow>=1.10.2
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[all]
snowflake-sqlalchemy<=1.2.4
stackprinter
pymongo>=3.11
expandvars>=0.6.5
tabulate
PyYAML
psycopg2-binary
click-default-group
entrypoints
python-ldap>=2.4
click>=6.0.0
cachetools
pymysql>=1.0.2
avro-gen3==0.7.1
apache-airflow>=1.10.2
sql-metadata
python-dateutil>=2.8.0
great-expectations
requests
PyAthena[sqlalchemy]
pydruid>=0.6.2
toml>=0.10.0
pybigquery>=0.6.0
sql-metadata==2.2.1
sqlalchemy-trino
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2
looker-sdk==21.6.0
confluent_kafka>=1.5.0
docker
fastavro>=1.2.0
cx_Oracle
redash-toolbelt
boto3
GeoAlchemy2
google-cloud-logging
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
sqlalchemy-redshift
okta~=1.7.0
lkml>=1.1.0

[athena]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
PyAthena[sqlalchemy]

[azure-ad]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[base]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[bigquery]
stackprinter
toml>=0.10.0
click>=6.0.0
pybigquery>=0.6.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[bigquery-usage]
stackprinter
toml>=0.10.0
click>=6.0.0
cachetools
google-cloud-logging
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[datahub-business-glossary]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[datahub-kafka]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[datahub-rest]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
requests

[dbt]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[dev]
snowflake-sqlalchemy<=1.2.4
stackprinter
black>=19.10b0
types-click==0.1.12
PyYAML
types-tabulate
build
entrypoints
click>=6.0.0
types-dataclasses
types-python-dateutil
types-pkg_resources
avro-gen3==0.7.1
requests-mock
sqlalchemy-stubs
toml>=0.10.0
mypy_extensions>=0.4.3
tox
isort>=5.7.0
sqlalchemy-trino
docker
mypy>=0.901
fastavro>=1.2.0
typing-inspect
cx_Oracle
types-toml
flake8>=3.8.3
pydantic>=1.5.1
sqlalchemy==1.3.24
okta~=1.7.0
types-PyMySQL
types-requests
flake8-tidy-imports>=4.3.0
pytest-docker>=0.10.3
expandvars>=0.6.5
tabulate
jsonpickle
psycopg2-binary
click-default-group
apache-airflow[snowflake]>=2.0.2
types-six
coverage>=5.1
cachetools
freezegun
pymysql>=1.0.2
pytest-cov>=2.8.1
types-cachetools
sql-metadata
python-dateutil>=2.8.0
requests
pytest>=6.2.2
types-PyYAML
boto3-stubs[glue,s3,sagemaker]
twine
pybigquery>=0.6.0
sql-metadata==2.2.1
looker-sdk==21.6.0
confluent_kafka>=1.5.0
redash-toolbelt
types-freezegun
boto3
GeoAlchemy2
deepdiff
google-cloud-logging
sqlalchemy-redshift
avro>=1.10.2
lkml>=1.1.0

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
stackprinter
black>=19.10b0
types-click==0.1.12
PyYAML
types-tabulate
build
entrypoints
click>=6.0.0
types-dataclasses
types-python-dateutil
types-pkg_resources
avro-gen3==0.7.1
requests-mock
sqlalchemy-stubs
toml>=0.10.0
mypy_extensions>=0.4.3
tox
isort>=5.7.0
sqlalchemy-trino
docker
mypy>=0.901
fastavro>=1.2.0
typing-inspect
cx_Oracle
types-toml
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
sqlalchemy==1.3.24
okta~=1.7.0
types-PyMySQL
types-requests
flake8-tidy-imports>=4.3.0
pytest-docker>=0.10.3
expandvars>=0.6.5
tabulate
jsonpickle
psycopg2-binary
click-default-group
types-six
coverage>=5.1
cachetools
freezegun
pymysql>=1.0.2
pytest-cov>=2.8.1
types-cachetools
sql-metadata
python-dateutil>=2.8.0
requests
pytest>=6.2.2
types-PyYAML
boto3-stubs[glue,s3,sagemaker]
twine
pybigquery>=0.6.0
sql-metadata==2.2.1
looker-sdk==21.6.0
confluent_kafka>=1.5.0
redash-toolbelt
types-freezegun
boto3
GeoAlchemy2
deepdiff
google-cloud-logging
apache-airflow==1.10.15
sqlalchemy-redshift
avro>=1.10.2
lkml>=1.1.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[feast]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[glue]
stackprinter
toml>=0.10.0
boto3
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[hive]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[integration-tests]
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
pymongo>=3.11
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
pymysql>=1.0.2
sql-metadata
great-expectations
docker
python-ldap>=2.4

[kafka]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[kafka-connect]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
requests

[ldap]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
python-ldap>=2.4

[looker]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
looker-sdk==21.6.0
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[lookml]
stackprinter
toml>=0.10.0
click>=6.0.0
sql-metadata==2.2.1
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
looker-sdk==21.6.0
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
lkml>=1.1.0

[mariadb]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
pymysql>=1.0.2
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[mongodb]
stackprinter
toml>=0.10.0
click>=6.0.0
pymongo>=3.11
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[mssql]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
sqlalchemy-pytds>=0.3
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[mssql-odbc]
pyodbc
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[mysql]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
pymysql>=1.0.2
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[okta]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
okta~=1.7.0
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[oracle]
cx_Oracle
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[postgres]
stackprinter
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[redash]
redash-toolbelt
stackprinter
toml>=0.10.0
sql-metadata
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[redshift]
stackprinter
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
sqlalchemy-redshift

[redshift-usage]
stackprinter
toml>=0.10.0
GeoAlchemy2
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
psycopg2-binary
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
sqlalchemy-redshift

[sagemaker]
stackprinter
toml>=0.10.0
boto3
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[snowflake]
snowflake-sqlalchemy<=1.2.4
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[sql-profiles]
stackprinter
toml>=0.10.0
great-expectations
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[sqlalchemy]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2

[superset]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
docker
avro-gen3==0.7.1
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
requests

[trino]
stackprinter
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
tabulate
sqlalchemy-trino
docker
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
click-default-group
python-dateutil>=2.8.0
entrypoints
avro>=1.10.2
