# Qstack monitoring service checks by Opin Kerfi - OKconfig
# https://github.com/greenqloud/monitoring-qstack-scripts
#
define service {
	name			okc-qstack-service
	use			generic-service
	register		0
	check_command           okc-check_qstack_health
}

#SERVICE=apache
define service {
	name			okc-qstack-check_apache
	service_description	Qstack - apache
	use                     okc-qstack-service
	_QSTACKSERVICE		apache
	register		0
}


#SERVICE=authentication
define service {
	name			okc-qstack-check_authentication
	service_description	Qstack - Authentication
	use                     okc-qstack-service
	_QSTACKSERVICE		authentication
	register		0
}

#SERVICE=cloudstack
define service {
	name			okc-qstack-check_cloudstack
	service_description	Qstack - Cloudstack
	use                     okc-qstack-service
	_QSTACKSERVICE		cloudstack/routing_hosts
	register		0
}

#SERVICE=elasticsearch
define service {
	name			okc-qstack-check_elasticsearch
	service_description	Qstack - elasticsearch
	use                     okc-qstack-service
	_QSTACKSERVICE		elasticsearch
	register		0
}

#SERVICE=etcd
define service {
	name			okc-qstack-check_etcd
	service_description	Qstack - etcd
	use                     okc-qstack-service
	_QSTACKSERVICE		etcd
	register		0
}

#SERVICE=guacamole
define service {
	name			okc-qstack-check_guacamole
	service_description	Qstack - guacamole
	use                     okc-qstack-service
	_QSTACKSERVICE		guacamole
	register		0
}


#SERVICE=haproxy
define service {
	name			okc-qstack-check_haproxy
	service_description	Qstack - haproxy
	use                     okc-qstack-service
	_QSTACKSERVICE		haproxy
	register		0
}

#SERVICE=health
define service {
	name			okc-qstack-check_health
	service_description	Qstack - health
	use                     okc-qstack-service
	_QSTACKSERVICE		health
	register		0
}



#SERVICE=hybrid
define service {
	name			okc-qstack-check_hybrid
	service_description	Qstack - hybrid
	use                     okc-qstack-service
	_QSTACKSERVICE		hybrid
	register		0
}

#SERVICE=jira
define service {
	name			okc-qstack-check_jira
	service_description	Qstack - jira
	use                     okc-qstack-service
	_QSTACKSERVICE		jira
	register		0
}

#SERVICE=logstash
define service {
	name			okc-qstack-check_logstash
	service_description	Qstack - logstash
	use                     okc-qstack-service
	_QSTACKSERVICE		logstash
	register		0
}

#SERVICE=meteorqloud
define service {
	name			okc-qstack-check_meteorqloud
	service_description	Qstack - meteorqloud
	use                     okc-qstack-service
	_QSTACKSERVICE		meteorqloud
	register		0
}

#SERVICE=mongodb/replSetGetStatus
define service {
	name			okc-qstack-check_mongodb_replSetGetStatus
	service_description	Qstack - mongodb - replSetGetStatus
	use                     okc-qstack-service
	_QSTACKSERVICE		mongodb/replSetGetStatus
	register		0
}

#SERVICE=mongodb/serverStatus
define service {
	name			okc-qstack-check_mongodb_serverStatus
	service_description	Qstack - mongodb - serverStatus
	use                     okc-qstack-service
	_QSTACKSERVICE		mongodb/serverStatus
	register		0
}

#SERVICE=mysql
define service {
	name			okc-qstack-check_mysql
	service_description	Qstack - mysql
	use                     okc-qstack-service
	_QSTACKSERVICE		mysql	
	register		0
}

#SERVICE=rabbitmq
define service {
	name			okc-qstack-check_rabbitmq
	service_description	Qstack - rabbitmq
	use                     okc-qstack-service
	_QSTACKSERVICE		rabbitmq
	register		0
}

#SERVICE=skydns
define service {
	name			okc-qstack-check_skydns
	service_description	Qstack - skydns
	use                     okc-qstack-service
	_QSTACKSERVICE		skydns
	register		0
}

#SERVICE=skydns
define service {
	name			okc-qstack-check_metrics
	service_description	Qstack - Metrics
	use                     okc-qstack-service
	_QSTACKSERVICE		metrics	
	check_command           okc-check_qstack_metrics
	register		0
}

