[metadata]
name = iot_beewipy
version = 0.0.1
author = Kawakon Quansah
author_email = kquan078@uottawa.ca
description = A python library to interact with Beewi SmartBulb
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Kawakon/BeewiPy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

