###
# HP 3PAR service/command template for Okconfig
#
# Basic support for monitoring HP 3PAR arrays by Nagios
## Plugin available here:
## https://github.com/qaxi/nagios-check_3par

define service {
	name                    okc-3par-service
	use			generic-service
	__USERNAME		nagios
	check_command           okc-3par-check!$_SERVICE_USERNAME$!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_MODE$
	register		0		; This is just a template
}


define service{
	name                    okc-3par-check_pd
	use                     okc-3par-service
        service_description     3PAR - physical disks status 
	__MODE			check_pd	
        register                0		
}

define service{
	name                    okc-3par-check_node
	use                     okc-3par-service
        service_description     3PAR - controller status
	__MODE			check_node	
        register                0		
}
define service{
	name                    okc-3par-check_ld
	use                     okc-3par-service
        service_description     3PAR - Logical disk status
	__MODE			check_ld	
        register                0		
}
define service{
	name                    okc-3par-check_vv
	use                     okc-3par-service
        service_description     3PAR - virtual volumes status
	__MODE			check_vv	
        register                0		
}
define service{
	name                    okc-3par-check_port_fc
	use                     okc-3par-service
        service_description     3PAR - FC port status
	__MODE			check_port_fc	
        register                0		
}
define service{
	name                    okc-3par-check_cap_ssd
	use                     okc-3par-service
        service_description     3PAR - SSD used capacity
	__MODE			check_cap_ssd	
	__WARNING		80
	__CRITICAL		90
        register                0		
}
define service{
	name                    okc-3par-check_cap_fc
	use                     okc-3par-service
        service_description     3PAR - FC used capacity
	__MODE			check_cap_fc	
	__WARNING		80
	__CRITICAL		90
        register                0		
}
define service{
	name                    okc-3par-check_cap_nl
	use                     okc-3par-service
        service_description     3PAR - NL used capacity
	__MODE			check_cap_nl	
	__WARNING		80
	__CRITICAL		90
        register                0		
}
define service{
	name                    okc-3par-check_ps_node
	use                     okc-3par-service
        service_description     3PAR - Power supply node
	__MODE			check_ps_node	
        register                0		
}
define service{
	name                    okc-3par-check_ps_cage
	use                     okc-3par-service
        service_description     3PAR - Power supply cage
	__MODE			check_ps_cage	
        register                0		
}
define service{
	name                    okc-3par-check_volume
	use                     okc-3par-service
        service_description     3PAR - Volume status
	__MODE			check_volume
	__VOLUMENAME	 	testvolume	
	check_command           okc-3par-check!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_MODE$!$_SERVICE_VOLUMENAME$
        register                0		
}

define service{
	name                    okc-3par-check_quorum
	use                     okc-3par-service
        service_description     3PAR - Quorum witness
	__MODE			check_qw
	__QUORUMWITNESS	 	IP
	check_command           okc-3par-check!$_SERVICE_WARNING$!$_SERVICE_CRITICAL$!$_SERVICE_MODE$!$_SERVICE_QUORUMWITNESS$
        register                0		
}
