###
# HP 3PAR service/command template for Okconfig
#
# Basic support for monitoring HP 3PAR arrays by Nagios
## Plugin available here:
## https://github.com/qaxi/nagios-check_3par

# check by SSH
##   you need to import ssh key of user `nagios` (or whatever user you run Nagios on) to 3PAR
### define command {
###	command_name 	check_3par
###	command_line    $USER1$check_3par -H $HOSTADDRESS$ -w 80 -c 90 -u admin $ARG1$ $ARG2$ $ARG3$
###}

# check by 3PAR CLI tools
## define command {
## 	command_name 	check_3par
## 	command_line    $USER1$check_3par -H $HOSTADDRESS$ -w 80 -c 90 -i /usr/local/inform/bin/cli -p/var/lib/nagios3/3par.pwf $ARG1$ $ARG2$ $ARG3$ $ARG4$
## }

define command{
	command_name                  okc-3par-check
        command_line    $USER1$/check_3par -H $HOSTADDRESS$ -u $_SERVICE_USERNAME$ -w $_SERVICE_WARNING$ -c $_SERVICE_CRITICAL$ $_SERVICE_MODE$
}
