[metadata]
name = staple-ai
version = 0.0.1
author = Staple
author_email = hello@staple.io
description = CLI for easy use of Staple APIs to automate your data processing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://documentation.staple.io/
project_urls = 
	Bug Tracker = https://staple.io/profile/support
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

