
[:python_version < "3.8"]
typing-extensions>=3.10.0.2

[cov]
coverage-badge>=1.0.1
coverage[toml]>=5.5

[dev]
black>=21.6b0
build>=0.5.1
bump2version>=1.0.1
coverage-badge>=1.0.1
flake8>=3.9.2
isort>=5.9.1
mkdocs>=1.2.0
mkdocs-material>=7.1.9
mkdocstrings>=0.16.2
mypy>=0.902
nox>=2021.10.1
pytest>=6.2.4
pytest-cov>=2.12.1

[dev:python_version < "3.8"]
typing-extensions>=3.10.0.2

[docs]
mkdocs>=1.2.0
mkdocs-material>=7.1.9
mkdocstrings>=0.16.2

[lint]
black>=21.6b0
flake8>=3.9.2
isort>=5.9.1
mypy>=0.902

[lint:python_version < "3.8"]
typing-extensions>=3.10.0.2

[test]
coverage[toml]>=5.5
pytest>=6.2.4
pytest-cov>=2.12.1
