-r test.txt

alabaster==0.7.12
bleach==4.1.0
calmjs.parse==1.3.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
cryptography==35.0.0
docutils==0.17.1
flake8==4.0.1
hupper==1.10.3
idna==3.3
jeepney==0.7.1
jinja2==3.0.2
keyring==23.2.1
metapensiero.tool.bump-version==1.3
packaging==21.0
pkginfo==1.7.1
ply==3.11
pycodestyle==2.8.0
pyflakes==2.4.0
pygments==2.10.0
pyparsing==2.4.7
rcssmin==1.0.6
readme-renderer==30.0
requests==2.26.0
rfc3986==1.5.0
rjsmin==1.1.0
secretstorage==3.3.1
setuptools==57.0.0
six==1.16.0
snowballstemmer==2.1.0
sphinx-rtd-theme==1.0.0
sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tqdm==4.62.3
twine==3.4.2
urllib3==1.26.7
versio==0.4.0
wheel==0.37.0
zipp==3.6.0

-e .
