[metadata]
name = ghg.utility
version = 0.1.1
author = GHGSat Inc.
author_email = sysadmin@ghgsat.com
description = Dummy package for GHGSat
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

