[metadata]
name = homebase-whatware
version = 1.0
author = kidney bean
author_email = kidneybean6938@protonmail.com
description = a simple python app that has lots of basic functions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/whatwareweb/homebase
project_urls = 
	Bug Tracker = https://github.com/whatwareweb/homebase/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

