requests~=2.20.0
pyee~=8.1.0
mock_msm~=0.9.2
pyxdg~=0.26
mycroft-messagebus-client!=0.9.2,!=0.9.3,~=0.9.1
inflection~=0.3.1
psutil~=5.6.6
fasteners~=0.14.1
requests-futures~=0.9.5

[all]
requests~=2.20.0
gTTS~=2.2.2
PyAudio~=0.2.11
pyee~=8.1.0
SpeechRecognition~=3.8.1
tornado~=6.0.3
websocket-client>=0.54.0
requests-futures~=0.9.5
pyserial~=3.0
psutil~=5.6.6
pocketsphinx~=0.1.0
inflection~=0.3.1
pillow~=8.2.0
python-dateutil~=2.6.0
fasteners~=0.14.1
PyYAML~=5.4
lingua-franca~=0.4.2
mock_msm~=0.9.2
mycroft-messagebus-client!=0.9.2,!=0.9.3,~=0.9.1
adapt-parser>=0.5.1
padatious~=0.4.8
fann2==1.0.7
padaos~=0.1.9
precise-runner~=0.2.1
petact~=0.1.2
pyxdg~=0.26

[audio-backend]
pychromecast==3.2.2
python-vlc>=1.1.2

[bus]
tornado==6.0.3

[default_skills]
wolframalpha
num2words
ddg3
pyaudio
pytz
holidays
wikipedia
pyjokes
ifaddr
multi_key_dict
arrow
timezonefinder
mtranslate
pyowm==2.6.1
geocoder
astral

[enclosure]
tornado==6.0.3

[mark1]
pyalsaaudio==0.8.2

[mycroft]
requests>=2.20.0
gTTS>=2.2.2
PyAudio==0.2.11
pyee==8.1.0
SpeechRecognition==3.8.1
tornado==6.0.3
websocket-client==0.54.0
requests-futures==0.9.5
pyserial==3.0
psutil==5.6.6
pocketsphinx==0.1.0
inflection==0.3.1
pillow==8.2.0
python-dateutil==2.6.0
fasteners==0.14.1
PyYAML==5.4
lingua-franca==0.4.2
msm==0.8.9
msk==0.3.16
mycroft-messagebus-client==0.9.1
adapt-parser==0.4.1
padatious==0.4.8
fann2==1.0.7
padaos==0.1.9
precise-runner==0.2.1
petact==0.1.2
pyxdg==0.26

[skills]
msm==0.8.9
msk==0.3.16
adapt-parser>=0.4.1
padatious>=0.4.8
fann2==1.0.7
padaos>=0.1.9

[skills_minimal]
adapt-parser>=0.4.1
padaos>=0.1.9
lingua-nostra>=0.4.4
mock_msm>=0.9.2

[stt]
google-api-python-client==1.6.4
SpeechRecognition==3.8.1
PyAudio>=0.2.11
pocketsphinx==0.1.0
precise-runner>=0.2.1
petact>=0.1.2

[tts]
gTTS>=2.2.2
