[versioneer]
VCS = git
style = pep440
versionfile_source = fcsparser/_version.py
versionfile_build = fcsparser/_version.py
tag_prefix = v
parentdir_prefix = fcsparser-

[egg_info]
tag_build = 
tag_date = 0

