[metadata]
name = cockpit-for-pytorch
url = https://github.com/f-dangel/cockpit
description = A Practical Debugging Tool for Training Deep Neural Networks.
long_description = file: README.md, CHANGELOG.md, LICENSE.txt
long-description-content-type = text/markdown
author = Frank Schneider and Felix Dangel
author-email = f.schneider@uni-tuebingen.de
license = MIT
keywords = deep-learning, machine-learning, debugging
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
install_requires = 
	json-tricks
	matplotlib>=3.4.0
	numpy
	pandas
	scipy
	seaborn
	torch
	backpack-for-pytorch>=1.3.0
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = 
	setuptools_scm

[options.packages.find]
exclude = test*

[flake8]
select = B,C,E,F,P,W,B9
max-line-length = 80
max-complexity = 10
ignore = 
	E501, # max-line-length
	C408, # use {} instead of dict()
	E203, # whitespace before :
	E231, # missing whitespace after ','
	W291, # trailing whitespace
	W503, # line break before binary operator
	W504, # line break after binary operator
exclude = docs,docs_src,build,.git,src,tex

[pydocstyle]
convention = google
match_dir = ^(?!(docs|docs_src|build|.git|src|exp)).*
match = .*\.py

[isort]
profile = black

[darglint]
docstring_style = google
strictness = short

[egg_info]
tag_build = 
tag_date = 0

