[coverage:run]
include = joppy/*

[flake8]
max-line-length = 88
extend-ignore = E203

[mypy]

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-xvfbwrapper.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

