appdirs>=1.4.4
cachey>=0.2.1
certifi>=2018.1.18
dask[array]!=2.28.0,>=2.15.0
imageio>=2.5.0
jsonschema>=3.2.0
magicgui>=0.3.0
napari-console>=0.0.4
napari-plugin-engine>=0.1.9
napari-svg>=0.1.4
numpy>=1.18.5
numpydoc>=0.9.2
Pillow!=7.1.0,!=7.1.1
pint>=0.17
psutil>=5.0
PyOpenGL>=3.1.0
PyYAML>=5.1
pydantic>=1.8.1
qtpy>=1.7.0
scipy>=1.2.0
superqt>=0.2.4
tifffile>=2020.2.16
typing_extensions
toolz>=0.10.0
tqdm>=4.56.0
vispy!=0.8.0,>=0.6.4
wrapt>=1.11.1

[:python_version < "3.8"]
importlib-metadata>=1.5.0

[all]
scikit-image[data]
PyQt5!=5.15.0,>=5.12.3

[build]
black
isort
pyqt5

[bundle_build]
briefcase==0.3.1
tomlkit
wheel
dmgbuild>=1.4.2
PySide2==5.15.2

[bundle_run]
imagecodecs
pip
PySide2==5.15.2
scikit-image
zarr
wheel
pims
numpy==1.19.3

[dev]
pre-commit>=2.9.0
black==20.8b1
flake8==3.8.4
check-manifest>=0.42
scikit-image[data]
PyQt5!=5.15.0,>=5.12.3
babel>=2.9.0
pytest
pytest-faulthandler
pytest-order
pytest-qt
pytest-timeout
hypothesis>=6.8.0
pandas
xarray
fsspec
zarr
scikit-image>=0.18.1
pooch>=1.3.0
semgrep
tensorstore!=0.1.11,>=0.1.10
torch>=1.7
meshzoo

[pyqt]
PyQt5!=5.15.0,>=5.12.3

[pyqt5]
PyQt5!=5.15.0,>=5.12.3

[pyside]
PySide2!=5.15.0,>=5.13.2

[pyside2]
PySide2!=5.15.0,>=5.13.2

[qt]
PyQt5!=5.15.0,>=5.12.3

[release]
PyGithub>=1.44.1
twine>=3.1.1
pygithub

[testing]
babel>=2.9.0
pytest
pytest-faulthandler
pytest-order
pytest-qt
pytest-timeout
hypothesis>=6.8.0
pandas
xarray
fsspec
zarr
scikit-image>=0.18.1
pooch>=1.3.0
semgrep
tensorstore!=0.1.11,>=0.1.10
torch>=1.7
meshzoo
