[metadata]
name = upygrage
version = 0.0.3
author = Lucas Vieira dos Santos
author_email = lucas6eng@gmail.com
description = Upgrades a range of python functionalities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iamlucassantos/upygrade
project_urls = 
	Bug Tracker = https://github.com/iamlucassantos/upygrade/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

