[metadata]
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Source = https://github.com/obriencj/koji-smoky-dingo
	Bug Reports = https://github.com/obriencj/koji-smoky-dingo/issues
	Documentation = https://obriencj.github.io/koji-smoky-dingo

[build_sphinx]
version = 1.1
release = 1.1.0
project = kojismokydingo
copyright = 2020-2021, Christopher O'Brien
build-dir = build/sphinx
builder = dirhtml html
source-dir = docs

[aliases]
docs = build_sphinx
test = nosetests

[tox:tox]
envlist = flake8,py{26,27,36,37,38,39},coverage
skip_missing_interpreters = true

[testenv]
setenv = 
	COVERAGE_FILE = .coverage.{envname}
	PYTHONWARNINGS = ignore
commands = 
	python -B -m nose
sitepackages = false
deps = 
	docutils
	mock
	nose

[covgen]
commands = 
	coverage run -m nose
deps = 
	coverage
	{[testenv]deps}

[testenv:py27]
commands = 
	{[covgen]commands}
deps = 
	{[covgen]deps}

[testenv:py37]
commands = 
	{[covgen]commands}
deps = 
	{[covgen]deps}

[testenv:py{26,39}]
commands = 
	python -B -m nose -e 'test_command_help' -e 'test_standalone_help'

[testenv:coverage]
setenv = 
	COVERAGE_FILE = .coverage
	PYTHONWARNINGS = ignore
basepython = python
commands = 
	coverage combine
	coverage report
	coverage html
deps = 
	coverage

[testenv:flake8]
basepython = python2.7
commands = 
	python -B -m flake8 kojismokydingo/ koji_cli_plugins/
deps = 
	flake8
	{[testenv]deps}

[nosetests]
all-modules = 1
no-byte-compile = 1
verbosity = 2

[coverage:run]
include = 
	koji_cli_plugins/*
	kojismokydingo/*

[coverage:report]
exclude_lines = 
	pass
	pragma: no cover
	@abstract

[flake8]
ignore = E303,E731,E741,F401,F812,W504
exclude = 
	__pycache__
	.*
	build
	dist
	docs
	gh-pages
	htmlcov
	setup.py
	tests
	todo
	tools

[egg_info]
tag_build = 
tag_date = 0

