[metadata]
name = dg_calculations
version = 0.0.3
author = Calum Andrew Morrell
author_email = floss@dazed-gerbil.com
description = A simple package to allow the addition of durations such as CD lengths. (for now)
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/dazed-gerbil/dg_calculations
project_urls = 
	Bug Tracker = https://github.com/dazed-gerbil/dg_calculations/issues
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

