[metadata]
name = pelican-markdown-unrendered-metadata
version = 0.1.1
url = https://github.com/BoniLindsley/pelican-markdown-unrendered-metadata
author = Boni Lindsley
author_email = boni@lindsley.xyz
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
description = Read Pelican metadata from link references
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	Markdown >= 3.3.4"
	pelican >= 4.7.1"
python_requires = >= 3.9
packages = find_namespace:
package_dir = 
	= src

[options.extras_require]
dev = 
	Markdown >= 3.3.4
	Sphinx >= 4.2.0
	black >= 21.9b0
	coverage[toml] >= 6.0.2
	mypy >= 0.910
	pytest >= 6.2.5
	recommonmark >= 0.7.1
	tox >= 3.24.4
	types-Markdown >= 3.3.6
	types-appdirs >= 1.4.1
	types-pkg_resources >= 0.1.3
	types-six >= 1.16.2

[options.packages.find]
where = src

[tox:tox]
skipsdist = True

[testenv]
commands = 
	{envpython} -m black --check --diff src tests setup.py docs
	{envpython} -m mypy \
	--package pelican_markdown_unrendered_metadata \
	--package test_pelican_markdown_unrendered_metadata \
	--package docs
	{envpython} -m mypy setup.py
	{envpython} -m coverage erase
	{envpython} -m coverage run
	{envpython} -m coverage report
extras = dev
usedevelop = True

[egg_info]
tag_build = 
tag_date = 0

