# Plugin info
# https://github.com/opinkerfi/nagios-plugins/tree/master/check_xroad_token
#

define service {
    use                     generic-service
    name                    okc-xroad-service
    icon_image              signal.png
    register		0
}

define service {
    use                             okc-xroad-service
    name                            okc-xroad-check_xroad_token
    service_description             XRD - Tokens
    check_command                   okc-check_nrpe!check_xroad_token
    register                        0
}
