###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:endi_oidc_provider]
use = egg:endi_oidc_provider

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = fr
pyramid.includes =
    pyramid_tm
    pyramid_debugtoolbar
    pyramid_chameleon
    pyramid_layout
    pyramid_mako
    js.deform

# The sqlalchemy url access
sqlalchemy.url = mysql://endi:endi@localhost/endi?charset=utf8
sqlalchemy.echo=False
sqlalchemy.encoding=UTF8
sqlalchemy.pool_recycle=7200
sqlalchemy.pool_size=100
#### BEAKER SESSION AND CACHE CONFIGURATION ####
# The path to the session files
session.type=file
session.data_dir = /home/gas/endi/filesystem/data/sessions/data
session.lock_dir = /home/gas/endi/filesystem/data/sessions/lock
session.cookie_on_exception = true
#session.auto=True
session.secret=mysecretpassphraseforsessionencoding
session.timeout=3600
session.longtimeout=64000
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 20

# The main salt used for encryption
oidc.salt=6e8fRrrefnoUcolwHgGhJ7M42JuyacgUDvO7whwV85DeZJ10PSOn
# Here we can disable ssl requirement for test purpose
oidc.require_ssl = true
# The issuer url
oidc.issuer_url = 'http://example.com/oidc'

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543 [::1]:6543


[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /oidc/

[pipeline:main]
pipeline =
    proxy-prefix
    fanstatic
    endi_oidc_provider

[filter:fanstatic]
use = egg:fanstatic#fanstatic
bundle=False
minified=False

[pshell]
default_shell = ipython


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/logging.html
###

[loggers]
keys = root, endi_oidc_provider, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_endi_oidc_provider]
level = DEBUG
handlers =
qualname = endi_oidc_provider

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
