[metadata]
name = public-sonjj
version = 1.0.4
author = Public Sonjj
author_email = contact@sonjj.com
description = Pocket management tools and solutions to help you save time, increase security that any network user needs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://sonjj.com
project_urls = 
	Bug Tracker = https://sonjj.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

