[metadata]
name = oecd_toolbox
version = 0.3.20
author = Gyorgy Gyomai, Isaac Afambo
author_email = gyorgy.gyomai@oecd.org
description = OECD fetcher building templates and helpers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://algobank.oecd.org:4430/oecd-data-fetchers1/OECD-TOOLBOX
project_urls = 
	Bug Tracker = https://algobank.oecd.org:4430/oecd-data-fetchers1/OECD-TOOLBOX/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

