[versioneer]
VCS = git
style = pep440
versionfile_source = nllgrid/_version.py
versionfile_build = nllgrid/_version.py
tag_prefix = v
parentdir_prefix = nllgrid-

[egg_info]
tag_build = 
tag_date = 0

