[metadata]
name = porphyry
version = 0.0.1
author = Ivan Samorukov
author_email = ivan@samorukov.uz
description = Prediction of the current gas flow rate
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gubkinbot/porphyry
project_urls = 
	Bug Tracker = https://github.com/gubkinbot/porphyry/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

