[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-docstrings
    flake8-black
    flake8-builtins
    flake8-logging-format
    flake8-rst-docstrings
    flake8-rst
    flake8-markdown
    flake8-bugbear
    flake8-comprehensions
    flake8-print
    cohesion
    pydocstyle<4
commands = flake8 yabf

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpy
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install pypolychord
    py.test --basetemp={envtmpdir}
