# For the PyTest configuration, I've followed this example
# https://github.com/pytest-dev/pytest-cov/tree/master/examples/src-layout

[tox]
minversion = 2.0
envlist = 
  clean
  py36
  py37
  py38
  py39

depends =
    {py38,lint}: clean
    coverage: py39

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
deps = 
    -rrequirements.txt
    -rdev-requirements.txt
commands = pytest --cov --cov-append --cov-report= -c tests/pytest.ini --log-file=./pytest_out_{envname}.log --junit-xml=./pytest_out_{envname}.xml.junit 

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage xml --rcfile=.coveragerc
    coverage report --rcfile=.coveragerc --fail-under=80

[testenv:lint]
basepython=python3.9
deps =
    -rrequirements.txt
    -rdev-requirements.txt
whitelist_externals = /bin/bash
commands = pylint --rcfile=.pylintrc --exit-zero ./src