server {
        # 連接到外部的app:2368是隨意指定的PORT
        # https://blog.hellojcc.tw/2015/12/07/nginx-beginner-tutorial/
        # 
        # server_name www.example.com;
        # location / {
        # 打開瀏覽器連到 www.example.com，就能夠連到 port 2368 的 app 了
        # proxy_pass 127.0.0.1:2368;
        # }
        # http {
        # upstream my_upstream {     ## 用途:(網名):proxy_pass http://my_upstream;
        # server 192.168.1.1:2368;
        # server 192.168.1.2:2368;
        # }

        ###### 指定它監聽 port 80
        listen       80 default_server;  ### 設成 預設端口
        listen       [::]:80 default_server;
        server_name  _;
        # 預設監聽的port為80
        # listen       80;
        # server_name  localhost;
        
         
        ## 配置Basic Auth登入認證
        auth_basic "登入認證"; 
        auth_basic_user_file /etc/nginx/conf.d/nginx-htpasswd;
        


        root         /usr/share/nginx/html;

        ##刪除這行## include /etc/nginx/default.d/*.conf;

        
        location / {
            # # ## Ngrok 會擋掉 80代理 #### 偽裝???
            # proxy_set_header X-Real-IP 35.233.193.224;  ###$remote_addr;  ### 指定本 本機端目前IP
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-NginX-Proxy true;
            # # ## curl http://t1.imququ.com/ 測試語法??
       


            ###設定###
            index index.php index.html;
            #########
        }

        ### 編寫新增 ###
        location ~ \.php$ {
            ########### 網頁目錄
            root        /usr/share/nginx/html;
            try_files  $uri = 404;
            ##指定路徑##
            # fastcgi_pass  unix:/run/php-fpm/www.sock;
            ############# /etc/php/7.2/fpm/pool.d/www.conf ##### www.conf
            ############# listen = /run/php/php7.2-fpm.sock
            fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
            # fastcgi_pass 127.0.0.1:9000;

            fastcgi_index  index.php;
            #######################????? 不確定
            #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_n$

            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
            ############
            include        /etc/nginx/fastcgi_params;
        }
        ### 新增結束 ###

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

      
}