load_module /usr/lib/nginx/modules/ngx_stream_module.so;
# Nginx的啟用 Linux 帳戶
# user  nginx;
user www-data;
# Nginx的執行緒數量(建議為你的 CPU 核心數 x 2)
# worker_processes  2;
worker_processes auto;
# Error Log 檔的位置
# error_log  /var/log/nginx/error.log warn;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

events {
    # 允許同一時間連線總數量
    worker_connections 1024;
}

### 自己配置stream模塊
### 需要加載 load_module /usr/lib/nginx/modules/ngx_stream_module.so;
stream {
    #upstream mysql_3306 {
    #    server 192.168.1.5:3306;
    #}
    #server {
    #    listen 3306;
    #    proxy_connect_timeout 20s;
    #    proxy_pass mysql_3306;
    #}
 
  # server {
  # listen     22; ##打開http本機的port
  # proxy_pass    ssh;

  # }
  # upstream ssh {          ## 因為ngrok(實體)coable(虛擬)Nginx只能依照實體
  #   # server 8.8.8.8:22; ## 連到ngrok網站:22               ## 對外的連結點 ##類似 ssh -NfR 2222:localhost:22 remote_ip???
  #   server 0.tcp.ngrok.io:18858;  ## 把http網止串聯起來
  #   ##59f2d8f9.ngrok.io:22
  # }


  ## https://snippetinfo.net/mobile/media/2463
  ################### 
  # server {
  #   listen 53 udp ;   #### listen 53 udp;  ### 53; 代表TCP
  #   proxy_pass DNS;
  # }

  # upstream DNS{
  #   ##server 8.8.8.8:53;
  # }

  ####################
  # server {
  #     listen 443;       #### HTTPS/443
  #     proxy_pass admin;
  # }

  # upstream admin {
  #     server admin.uim.cloud:443;
  # }
    
}


 




http {
    # 預設的 log 記錄格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log 檔的位置
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

 
    include /etc/nginx/conf.d/*.conf;   ## 自己建立的 default.conf
    # include /etc/nginx/default.d/*.conf
    ####### conf.d 等同 default.d
}