[metadata]
name = py-machine-The_Hexagon
version = 0.0.3
author = Hex
author_email = hexsmoth@gmail.com
description = A package for creating levels in cell machine mystic mod
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/The-Decent-Hexagon/py_machine
project_urls = 
	Bug Tracker = https://github.com/The-Decent-Hexagon/py_machine/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

