[metadata]
name = scanspec
description = Specify step and flyscan paths in a serializable, efficient and Pythonic way
url = https://github.com/dls-controls/scanspec
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir = 
	=src
install_requires = 
	numpy>=1.19.3
	click
	apischema>=0.15.2
	typing_extensions

[options.packages.find]
where = src

[options.extras_require]
plotting = 
	scipy>=1.5.4
	matplotlib>=3.2.2
graphql = 
	graphql-server[aiohttp]==3.0.0b3
	aiohttp_cors
dev = 
	black==19.10b0
	isort>5.0
	pytest-cov
	pytest-mypy
	pytest-flake8
	pytest-black
	pytest-pydocstyle
	flake8-isort
	sphinx-rtd-theme-github-versions
	sphinx-graphql
	sphinx-apischema
include_package_data = False

[options.entry_points]
console_scripts = 
	scanspec = scanspec.cli:cli

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811, # support typing.overload decorator
	F722, # Suppress 'syntax error in forward annotation'

[pydocstyle]
convention = google
add-ignore = 
	D100, # Ignore missing docstring in public modules
	D102, # Ignore missing docstring in public method; See: https://github.com/PyCQA/pydocstyle/issues/309
	D104, # Ignore missing docstring in public packages
	D105, # Ignore missing docstring in magic method
	D107, # Ignore missing docstring in __init__

[tool:pytest]
addopts = 
	--tb=native -vv --flake8 --black --mypy --pydocstyle --doctest-modules --doctest-glob="*.rst"
	--cov=scanspec --cov-report term --cov-report xml:cov.xml

[coverage:run]
omit = */_version_git.py

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

