[metadata]
name = zcalc
version = 0.4.0
author = Mike McGann
author_email = mike.mcgann@blackchip.org
description = A fun RPN calculator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blackchip-org/zcalc
project_urls = 
	Bug Tracker = https://github.com/blackchip-org/zcalc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	pygtrie
	pyreadline

[options.entry_points]
console_scripts = 
	zcalc = zcalc:main

[egg_info]
tag_build = 
tag_date = 0

