pymetadata>=0.0.21
depinfo
rich
lxml
requests
jinja2
xmltodict
numpy>=1.21
scipy>=1.7
pandas>=1.3
pint>=0.17
tabulate>=0.8.9
beautifulsoup4>=4.9.3
markdown-it-py>=1.1.0
openpyxl>=3.0.7
xmlschema>=1.6.4
matplotlib>=3.4
fastapi>=0.68.2
uvicorn>=0.14.0
python-multipart>=0.0.5
python-libsbml-experimental>=5.19.0
libroadrunner>=2.1.3
py2cytoscape>=0.7.1

[development]
pip-tools
black>=21.7b0
bump2version>=1.0.1
isort>=5.9.3
tox>=3.24.3
flake8
flake8-mypy
mypy
pytest>=6.2.2
pytest-cov>=2.8.1

[docs]
sphinx>=3.4.3
ipykernel>=5.4.3
nbsphinx>=0.8.1
sphinx_rtd_theme>=0.5.1
pypandoc>=1.5
sphinx-autoapi>=1.7.0
