# Qstack monitoring service checks by Opin Kerfi - OKconfig
# https://github.com/greenqloud/monitoring-qstack-scripts
#
define command {
	command_name		okc-check_qstack_health
	command_line		$USER1$/check_qstack_health.sh $HOSTADDRESS$ "$_SERVICEQSTACKSERVICE$"
}

define command {
	command_name		okc-check_qstack_metrics
	command_line		$USER1$/check_qstack_metrics.sh $HOSTADDRESS$ "$_SERVICEQSTACKSERVICE$"
}
