<!-- Template for cluster summary -->
<head>
  <style>
    * {
      box-sizing:border-box;
    }
    h1,h2,h5 {
      /* background-color:#e6ffe6; */
      text-align:center;
    }
    body,pre {
      font-family:Helvetica,sans-serif;
    }
    .panel {
      margin:1%;
      padding:1%;
      box-sizing:border-box;
      border-left:5px solid green;
      box-shadow: 2px 2px 5px gray;
    }
    .header {
      text-align:left;
      width: 98%;
    }
    .feature_container {
      display:inline-grid;
      float:left;
      width:73%;
      grid-template-columns: auto auto;
    }
    .feature_frame {
      box-sizing:border-box;
      padding:2%;
      width:100%;
      height:100%;
    }
    table {
      width:100%;
      border-collapse:collapse;
      text-align:center;
    }
    #sister_panel {
      display:block;
      float:left;
      width:73%;
    }
    #sample_panel {
      display:none;
      float:left;
      width:73%;
    }
    .sister_score {
      display:block;
      width:80%;
      margin-left: auto;
      margin-right: auto;
    }
    .sample_score {
      display:block;
      width:80%;
      margin-left: auto;
      margin-right: auto;
    }
    #switch_score_panel {
      float:right;
      width:23%;
    }
    #switch_feature_panel {
      float:right;
      width:23%;
    }
    #switch_cross_panel {
      float:right;
      width:23%;
    }
    .summary_button {
      font-size:1.3vw;
      width:100%;
      margin:1%;
    }
    .relatives {
      width:98%;
      float:left;
    }
    .relative {
      padding-left:10%;
    }
    .cross_ref {
      display:block;
      float:left;
      width:73%;
    }
    .cross_ref_image {
      width:100%;
    }
    .tooltip {
      position: relative;
      display: block;
      float:right;
      padding: .5vw;
      margin: .5vw;
      border-radius: .5vw;
      background-color: springgreen;
      font-size: large;
      z-index:4;
    }
    .tooltip .tooltiptext {
      top: 105%;
      right: 105%;
      visibility: hidden;
      width: 20vw;
      background-color: rgb(0,0,0,.8);
      color: #fff;
      text-align: left;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      z-index: 3;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="jquery.min.js"></script> -->
  <script>
  // window.onload = insertElements();
  $(document).ready(function(){
    // console.log($("#json_string"));
    // console.log($("#json_string")[0]);
    $("#clusterHeader").append(attributes.clusterName);
    $("#parentUpregulatedFeatures").append(attributes.parentUpregulatedHtml);
    $("#parentDownregulatedFeatures").append(attributes.parentDownregulatedHtml);
    $("#absoluteUpregulatedFeatures").append(attributes.absoluteUpregulatedHtml);
    $("#absoluteDownregulatedFeatures").append(attributes.absoluteDownregulatedHtml);
    $("#sisterUpregulatedFeatures").append(attributes.sisterUpregulatedHtml);
    $("#sisterDownregulatedFeatures").append(attributes.sisterDownregulatedHtml);
    $("#errorDown").append(attributes.errorDown);
    $("#cross_ref_local").append(attributes.localCrossRef)
    $("#cross_ref_global").append(attributes.globalCrossRef)
    // $("#childListing").append(attributes.children)
    // $("#siblingListing").append(attributes.siblings)
    // $("#parent").append(attributes.parent)
    let positive_enrichment = [...attributes.probability_enrichment.entries()].filter(([i,[name,e]]) => e >= 1.)
    positive_enrichment.sort((a,b) => a[1][1] - b[1][1])
    positive_enrichment.reverse()
    for (i in positive_enrichment) {
      let [index,[name,enrichment]] = positive_enrichment[i]
      $("#enrichment").append(`<div><pre><a href="../${index}/cluster_summary_template_js.html">${name}</a>:\t${enrichment}</pre></div>`);
    };
    console.log(attributes);

  })
  function sisterScore(){
    document.getElementById("sister_panel").style.display = "block";
    document.getElementById("sample_panel").style.display = "none";
  }
  function sampleScore(){
    document.getElementById("sister_panel").style.display = "none";
    document.getElementById("sample_panel").style.display = "block";
  }
  function featuresVsParent(){
    document.getElementById("changed_vs_parent").style.display = "grid";
    document.getElementById("changed_vs_sister").style.display = "none";
    document.getElementById("changed_vs_all").style.display = "none";
    document.getElementById("error_vs_parent").style.display = "none"
  }
  function featuresVsAll(){
    document.getElementById("changed_vs_parent").style.display = "none";
    document.getElementById("changed_vs_sister").style.display = "none";
    document.getElementById("changed_vs_all").style.display = "grid";
    document.getElementById("error_vs_parent").style.display = "none"
  }
  function featuresVsSister(){
    document.getElementById("changed_vs_parent").style.display = "none";
    document.getElementById("changed_vs_sister").style.display = "grid";
    document.getElementById("changed_vs_all").style.display = "none";
    document.getElementById("error_vs_parent").style.display = "none"
  }
  function featureError(){
    document.getElementById("changed_vs_parent").style.display = "none";
    document.getElementById("changed_vs_sister").style.display = "none";
    document.getElementById("changed_vs_all").style.display = "none";
    document.getElementById("error_vs_parent").style.display = "grid"
  }
  // function globalCross(){
  //   document.getElementById("cross_ref_local").style.display = "none";
  //   document.getElementById("cross_ref_global").style.display = "block";
  // }
  // function localCross(){
  //   document.getElementById("cross_ref_local").style.display = "block";
  //   document.getElementById("cross_ref_global").style.display = "none";
  // }
  function globalCross(){
    document.getElementById("local_cross").style.display = "none";
    document.getElementById("global_cross").style.display = "block";
  }
  function localCross(){
    document.getElementById("local_cross").style.display = "block";
    document.getElementById("global_cross").style.display = "none";
  }
  </script>
</head>
<body>
  <h1 id="clusterHeader" class="header panel" >
    Split Cluster
    <a href="../tree_template.html" style="float:right;"> Return To Tree View </a>
  </h1>
  <div id="changed_vs_parent" class="feature_container panel" style="display:none">
    <div>
      <h2> Upregulated Features (vs Parent) </h2>
      <div id="parentUpregulatedFeatures" class="feature_frame"></div>
    </div>
    <div>
      <h2> Downregulated Features (vs Parent) </h2>
      <div id="parentDownregulatedFeatures" class="feature_frame"></div>
    </div>
  </div>
  <div id="changed_vs_all" class="feature_container panel" style="display:none">
    <div>
      <h2> Upregulated Features (vs All) </h2>
      <div id="absoluteUpregulatedFeatures" class="feature_frame"></div>
    </div>
    <div>
      <h2> Downregulated Features (vs All) </h2>
      <div id="absoluteDownregulatedFeatures" class="feature_frame"></div>
    </div>
  </div>
  <div id="changed_vs_sister" class="feature_container panel" style="display:none">
    <div>
      <h2> Upregulated Features (vs Sisters) </h2>
      <div id="sisterUpregulatedFeatures" class="feature_frame"></div>
    </div>
    <div>
      <h2> Downregulated Features (vs Sisters) </h2>
      <div id="sisterDownregulatedFeatures" class="feature_frame"></div>
    </div>
  </div>
  <div id="error_vs_parent" class="feature_container panel">
    <div>
      <h2> Most Improved Features (vs Parent) </h2>
      <h5> (Largest Coefficients of Determination per feature) </h5>
      <div id="errorDown" class="feature_frame"></div>
    </div>
  </div>
    <div id="switch_feature_panel" class="panel">
    <h2> Switch Feature Display </h2>
    <button class="summary_button" onclick="featuresVsAll()"> Change Vs All </button>
    <button class="summary_button" onclick="featuresVsParent()"> Change Vs Parent </button>
    <button class="summary_button" onclick="featuresVsSister()"> Change Vs Sister </button>
    <button class="summary_button" onclick="featureError()"> Most Improved </button>
    <div class="tooltip">
      Info
      <div class="tooltiptext">
        Top n features with the largest change in mean value predicted by nodes
        in this cluster.
      </div>
    </div>
  </div>

  <div id="sister_panel" class="panel">
    <h2 style="text-align:center;" class="score_header"> Sister Scores </h2>
    <img id="sister_score" class="sister_score" src="sister_map.png" />
  </div>
  <div id="sample_panel" class="panel">
    <h2 style="text-align:center;" class="score_header"> Sample Scores </h2>
    <img id="sample_score" class="sample_score" src = "score_map.png"/>
  </div>


  <div id="switch_score_panel" class="panel">
    <h2> Switch Score Display </h2>
    <button class="summary_button" onclick="sampleScore()"> Sample Scores </button>
    <button class="summary_button" onclick="sisterScore()"> Sister Scores </button>
    <div class="tooltip">
      Info
      <div class="tooltiptext">
        Low-dimensional embedding colored by sample frequency.
        <br><br>
        <ul>
        <li>Sample score: probability of encountering sample in a cluster node.
        <li>Sister score: probability of encountering sample in cluster node -
        probability of encountering sample in sister of a cluster node
        </ul>
      </div>
    </div>
  </div>


  <div id="cross_ref" class="panel cross_ref">
    <!-- <div id="cross_ref_local">
    <h2 style="text-align:center;" class="cross_ref_header"> Feature Correlations (Local) </h2>
    </div>
    <div id="cross_ref_global" style="display:none">
    <h2 style="text-align:center;" class="cross_ref_header"> Feature Correlations (Glob) </h2>
    </div> -->
    <img id="local_cross" class="cross_ref_image" src="local_cross.png" />
    <img id="global_cross" class="cross_ref_image" src="global_cross.png" style="display:none" />
  </div>

  <!-- <div id="cross_ref" class="panel cross_ref">
    <h2 style="text-align:center;" class="cross_ref_header"> Feature Correlations </h2>
  </div> -->

  <div id="switch_cross_panel" class="panel">
    <h2> Switch Local/Global </h2>
    <button class="summary_button" onclick="localCross()"> Local Correlations </button>
    <button class="summary_button" onclick="globalCross()"> Global Correlations </button>
    <div class="tooltip">
      Info
      <div class="tooltiptext">
        Pairwise correlations of top n changed features.
        <br><br>
        <ul>
        <li>Local correlations: correlation weighted by frequency of sample in this cluster
        and its sisters.
        <li>Global correlations: unweighted correlations of features. (use for comparison to local)
        </ul>
      </div>
    </div>
  </div>


  <div class="relatives panel">
    <h2> Cluster Probability Ratio </h2>
    <div>
      <div id="enrichment">
      </div>
    </div>
    <div class="tooltip">
      Info
      <div class="tooltiptext">
        Probability ratio of a sample encountering THIS node cluster given that it
        already encountered the OTHER node cluster. <br><br>
        Larger number means THIS cluster depends more on OTHER cluster. <br><br>
        This value sometimes produces counter-intuitive results, be careful interpreting it.
      </div>
    </div>
  </div>

</body>
