[metadata]
name = control_rod
version = 2021.10.18.6
author = Chris Halbersma
author_email = chalbersma@auditboard.com
description = An expiremental auditboard api client
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/soxhub/control_rod
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
packages = abobjs
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

