# MAPLEAF
# File: MAPLEAF/Examples/Simulations/ScipyOptimization_continue.mapleaf
# Autowritten on: 2021-08-08 12:31:38.197178

Environment{

	ConstantMeanWind{
		velocity	( 0 0 0 )
	}
}

Optimization{

	DependentVariables{

		Rocket{

			Sustainer{

				Nosecone{
					mass	!0.007506 + 0.015/bodyWeight!
				}
			}
		}
	}

	IndependentVariables{
		bodyWeight	0.104999999999 < Rocket.Sustainer.UpperBodyTube.mass < 0.10500000000100002
	}

	ScipyMinimize{
		maxIterations	1
		tolerance	0.01
	}

	costFunction	1/apogee if (apogee > 1) else max(1, -1*apogee)
	method	scipy.optimize.minimize Nelder-Mead
	showConvergencePlot	False
}

Rocket{

	Sustainer{

		AltimeterMass{
			MOI	(0 0 0)
			cg	(0 0 0)
			class	Mass
			mass	0.015
			position	(0 0 -0.31)
		}

		GeneralMass{
			MOI	(4.08e-06 4.08e-06 3.86e-07)
			cg	(0 0 -0.035)
			class	Mass
			mass	0.00952
			position	(0 0 -0.59)
		}

		Motor{
			class	Motor
			path	C:\Users\rando\Documents\MAPLEAF\MAPLEAF\Examples\Motors\C6-3.txt
		}

		Nosecone{
			MOI	(4.662340917465653e-06 4.662340917465653e-06 9.44342735230976e-07)
			aspectRatio	3.448
			baseDiameter	0.029
			cg	(0 0 -0.063527)
			class	Nosecone
			mass	0.11889
			position	(0 0 0)
			shape	tangentOgive
			surfaceRoughness	0.000060
		}

		TailFins{
			MOI	(4.1639e-07 4.1639e-07 2.151e-06)
			cg	(0 0 -0.024579)
			class	FinSet
			mass	0.00245
			numFins	3
			position	(0 0 -0.51)
			rootChord	0.05
			span	0.0302
			surfaceRoughness	0.000060
			sweepAngle	14.7127
			thickness	0.0001
			tipChord	0.02967
		}

		UpperBodyTube{
			MOI	(0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
			cg	(0 0 -0.28)
			class	Bodytube
			length	0.46
			mass	0.1347
			outerDiameter	0.029
			position	(0 0 -0.1)
			surfaceRoughness	0.000060
		}

		class	Stage
	}

	position	(0 0 0)
}

SimControl{
	EndCondition	Time
	EndConditionValue	0.005
	RocketPlot	Off
	loggingLevel	0
	plot	None
	timeDiscretization	RK45Adaptive
	timeStep	0.01
}
