# Edited by PyNag on Wed May 30 14:06:06 2012
define service {
	use			generic-service
	name			okc-nagios-check_configuration
	service_description	Nagios Configuration
	check_command                 okc-execute!$USER1$/check_nagios_configuration
	register		0
}

# Edited by PyNag on Wed May 30 14:06:07 2012
define service {
	use			generic-service
	name			okc-nagios-check_ghostservices
	service_description	Nagios Ghost Services
	check_command                 okc-execute!$USER1$/check_nagios_ghostservices
	register		0
}


define service {
        use                     generic-service
        name                    okc-nagios-check_reload
        service_description     Nagios config up-to-date
        check_command           okc-execute!$USER1$/check_nagios_needs_reload
        register                0
}


define service {
	use			generic-service
	name			okc-nagios-check_gearman-server
	service_description	Gearman Worker Queue
	check_command		okc-nagios-check_gearman
	register		0
}

#define service {
#        use                     generic-service
#        name                    okc-nagios-check_nagiostats
#        service_description     Nagios Statistics
#        check_command           okc-nagios-check_nagiostats
#        register                0
#}


define service {
        use                     generic-service
        name                    okc-nagios-check_nagiostats_passive
        service_description     Nagios Statistics Passive
        check_command           okc-nagios-check_nagiostats_passive!1!Freshness threshold exceeded
	active_checks_enabled	0
	passive_checks_enabled	1
        check_freshness         1
        freshness_threshold     93600    #check interval + x seconds
        register                0
}

define service {
        use                     generic-service
        name                    okc-nagios-check_nagiostats
        service_description     Nagios Statistics
        check_command           okc-nagios-check_nagiostats

        __AVGACTSVCLAT          -gt 30
        __AVGACTSVCEXT
        __AVGACTHSTLAT
        __AVGACTHSTEXT
#       __NUMSVCOK
        __NUMSVCWARN
#       __NUMSVCUNKN
        __NUMSVCCRIT
        __NUMSVCCHECKED
        __NUMSVCSCHEDULED
        __NUMSVCFLAPPING
        __NUMSVCDOWNTIME
        __NUMHSTUP
        __NUMHSTDOWN
        __NUMHSTCHECKED
        __NUMHSTSCHEDULED
        __NUMHSTFLAPPING
        __NUMHSTDOWNTIME
        __NUMHSTACTCHK5M
        __NUMSVCACTCHK5M
        __NUMACTHSTCHECKS5M
        __NUMOACTHSTCHECKS5M
        __NUMCACHEDHSTCHECKS5M
        __NUMSACTHSTCHECKS5M
        __NUMPARHSTCHECKS5M
        __NUMSERHSTCHECKS5M
        __NUMPSVHSTCHECKS5M
        __NUMACTSVCCHECKS5M
        __NUMOACTSVCCHECKS5M
        __NUMCACHEDSVCCHECKS5M
        __NUMSACTSVCCHECKS5M
        __NUMPSVSVCCHECKS5M
        __NUMEXTCMDS5M

        register                0
}
