mypy_extensions>=0.4.3
expandvars>=0.6.5
typing-inspect
avro-gen3==0.7.1
tabulate
toml>=0.10.0
avro>=1.10.2
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
docker
PyYAML
click>=6.0.0
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
apache-airflow>=1.10.2
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[all]
requests
pydruid>=0.6.2
looker-sdk==21.6.0
cachetools
sqlalchemy-redshift
google-cloud-logging
avro-gen3==0.7.1
fastavro>=1.2.0
pymongo>=3.11
avro>=1.10.2
cx_Oracle
click-default-group
GeoAlchemy2
entrypoints
sqlalchemy==1.3.24
stackprinter
python-ldap>=2.4
apache-airflow>=1.10.2
pymysql>=1.0.2
docker
sql-metadata==2.2.1
PyYAML
acryl-pyhive[hive]>=0.6.11
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
sqlalchemy-trino
tabulate
sql-metadata
toml>=0.10.0
boto3
lkml>=1.1.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
okta~=1.7.0
great-expectations
confluent_kafka>=1.5.0
click>=6.0.0
pybigquery>=0.6.0
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
psycopg2-binary

[athena]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[azure-ad]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[base]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[bigquery]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
pybigquery>=0.6.0

[bigquery-usage]
entrypoints
expandvars>=0.6.5
cachetools
google-cloud-logging
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[datahub-business-glossary]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[datahub-kafka]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
fastavro>=1.2.0
stackprinter
tabulate
docker
confluent_kafka>=1.5.0
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[datahub-rest]
requests
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[dbt]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[dev]
looker-sdk==21.6.0
jsonpickle
requests
typing-inspect
types-toml
google-cloud-logging
mypy>=0.901
avro>=1.10.2
cx_Oracle
twine
GeoAlchemy2
types-freezegun
sqlalchemy==1.3.24
black>=19.10b0
pytest-cov>=2.8.1
types-PyMySQL
sql-metadata==2.2.1
pydantic>=1.5.1
mypy_extensions>=0.4.3
deepdiff
apache-airflow[snowflake]>=2.0.2
toml>=0.10.0
types-click==0.1.12
build
types-pkg_resources
lkml>=1.1.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
redash-toolbelt
psycopg2-binary
sqlalchemy-redshift
cachetools
avro-gen3==0.7.1
types-requests
fastavro>=1.2.0
flake8-tidy-imports>=4.3.0
pytest-docker>=0.10.3
click-default-group
tox
entrypoints
types-python-dateutil
stackprinter
isort>=5.7.0
pymysql>=1.0.2
docker
boto3-stubs[glue,s3,sagemaker]
PyYAML
types-PyYAML
types-cachetools
requests-mock
sqlalchemy-stubs
types-tabulate
expandvars>=0.6.5
types-six
tabulate
sql-metadata
sqlalchemy-trino
freezegun
flake8>=3.8.3
boto3
coverage>=5.1
types-dataclasses
okta~=1.7.0
pytest>=6.2.2
click>=6.0.0
pybigquery>=0.6.0
snowflake-sqlalchemy<=1.2.4

[dev-airflow1]
looker-sdk==21.6.0
jsonpickle
requests
typing-inspect
types-toml
google-cloud-logging
mypy>=0.901
avro>=1.10.2
cx_Oracle
twine
GeoAlchemy2
types-freezegun
sqlalchemy==1.3.24
black>=19.10b0
pytest-cov>=2.8.1
types-PyMySQL
sql-metadata==2.2.1
pydantic>=1.5.1
mypy_extensions>=0.4.3
deepdiff
toml>=0.10.0
types-click==0.1.12
build
types-pkg_resources
lkml>=1.1.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
apache-airflow==1.10.15
redash-toolbelt
psycopg2-binary
sqlalchemy-redshift
cachetools
apache-airflow-backport-providers-snowflake
avro-gen3==0.7.1
types-requests
fastavro>=1.2.0
flake8-tidy-imports>=4.3.0
pytest-docker>=0.10.3
click-default-group
tox
entrypoints
types-python-dateutil
stackprinter
isort>=5.7.0
pymysql>=1.0.2
docker
boto3-stubs[glue,s3,sagemaker]
PyYAML
types-PyYAML
types-cachetools
requests-mock
sqlalchemy-stubs
types-tabulate
expandvars>=0.6.5
types-six
tabulate
sql-metadata
sqlalchemy-trino
freezegun
flake8>=3.8.3
boto3
coverage>=5.1
types-dataclasses
okta~=1.7.0
pytest>=6.2.2
click>=6.0.0
pybigquery>=0.6.0
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[feast]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[glue]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
boto3

[hive]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
acryl-pyhive[hive]>=0.6.11

[integration-tests]
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
python-ldap>=2.4
pymysql>=1.0.2
great-expectations
docker
redash-toolbelt
pymongo>=3.11
sql-metadata
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11

[kafka]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
fastavro>=1.2.0
stackprinter
tabulate
docker
confluent_kafka>=1.5.0
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[kafka-connect]
requests
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[ldap]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
python-ldap>=2.4
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[looker]
looker-sdk==21.6.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[lookml]
looker-sdk==21.6.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
lkml>=1.1.0
python-dateutil>=2.8.0
stackprinter
tabulate
docker
sql-metadata==2.2.1
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[mariadb]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
pymysql>=1.0.2
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[mongodb]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
pymongo>=3.11

[mssql]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[mssql-odbc]
entrypoints
expandvars>=0.6.5
pyodbc
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[mysql]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
pymysql>=1.0.2
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[okta]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
okta~=1.7.0
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[oracle]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
cx_Oracle

[postgres]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
GeoAlchemy2
psycopg2-binary

[redash]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
sql-metadata
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
redash-toolbelt

[redshift]
entrypoints
expandvars>=0.6.5
sqlalchemy-redshift
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
GeoAlchemy2
psycopg2-binary

[redshift-usage]
entrypoints
expandvars>=0.6.5
sqlalchemy-redshift
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
GeoAlchemy2
psycopg2-binary

[sagemaker]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
boto3

[snowflake]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[snowflake-usage]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[sql-profiles]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
great-expectations
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[sqlalchemy]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[superset]
requests
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
stackprinter
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2

[trino]
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
stackprinter
sqlalchemy-trino
tabulate
docker
toml>=0.10.0
PyYAML
click>=6.0.0
click-default-group
avro>=1.10.2
