# Config file containing intentional errors, used
# to test how the bank reacts.

[taler]

CURRENCY = KUDOS

[bank]

# Which database should we use?
DATABASE = postgres:///talercheck

# FIXME
MAX_DEBT = 33 KUDOS

# FIXME
MAX_DEBT_BANK = KUDOS:0
