
[taler]

CURRENCY = KUDOS

[bank]

ALLOW_REGISTRATIONS = yes

# Which database should we use?
DATABASE = postgres:///talercheck
NDIGITS = 2

# FIXME
MAX_DEBT = KUDOS:50.0

# FIXME
MAX_DEBT_BANK = KUDOS:1000000

UWSGI_SERVE = unix
UWSGI_UNIXPATH = /tmp/banktest-unused.uwsgi
UWSGI_UNIXPATH_MODE = 660
SUGGESTED_EXCHANGE_PAYTO = payto://x-taler-bank/bank.example.com/2
