id: asterisk
# Agent network settings
agent_ssl_key: /etc/odoopbx/pki/current/privkey.pem
agent_ssl_crt: /etc/odoopbx/pki/current/fullchain.pem
agent_listen_address: 0.0.0.0

# Asterisk 
ami_login: odoo
ami_secret: odoo
ami_port: 5038
ami_host: 127.0.0.1
ami_register_events:
  - '*'
ami_trace_events: False
ami_trace_actions: False
ami_enabled: True

fastagi_enabled: false
fastagi_listen_address: 127.0.0.1
fastagi_listen_port: 4574

asterisk_binary: /usr/sbin/asterisk
asterisk_options: -vvvvvr
asterisk_cli_port: 30000
asterisk_cli_enabled: False
asterisk_shell_enabled: False

# Engines
engines:
  - reactor:
  - asterisk_ami:
  - asterisk_fastagi:
  - odoo_connector:
  - asterisk_cli:
  - odoo_executor:

# Logging
log_level: info
log_file: file:///dev/log/LOG_LOCAL0
log_fmt_logfile: '[%(levelname)-8s] %(name)s:%(lineno)s %(message)s'
log_fmt_console: '%(asctime)s %(colorlevel)s %(name)s:%(lineno)s %(message)s'
state_output: mixed

# Odoo settings
odoo_host: localhost
odoo_port: 8069
odoo_use_ssl: False
odoo_db: odoopbx_14
odoo_user: asterisk
odoo_password: asterisk
odoo_bus_port: 8072
odoo_single_db: False # Set to True if you have db filter or only one database to save a query on every request.
odoo_refresh_token_seconds: 300
odoo_trace_rpc: False
odoo_trace_ami: False

odoo_events_model: asterisk_common.event

odoo_executor_enabled: true

connector_http_enabled: True
connector_bus_enabled: True
connector_port: 40000
connector_enabled: True

# Reactor
reactor_niceness: 9
reactor_worker_threads: 64
reactor:
  - 'AMI/ChallengeSent':
      - salt://reactor/ipset_expire.sls
  - 'AMI/SuccessfulAuth':
      - salt://reactor/ipset_authed.sls
  - 'AMI/InvalidPassword':
      - salt://reactor/ipset_banned.sls
  - 'AMI/InvalidAccountID':
      - salt://reactor/ipset_banned.sls
  - 'AMI/ChallengeResponseFailed':
      - salt://reactor/ipset_banned.sls
