absl-py==0.14.1
affine==2.3.0
albumentations==1.1.0
altair==4.1.0
appdirs==1.4.4
appnope==0.1.2
argcomplete==1.12.3
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
base58==2.1.0
black==20.8b1
bleach==4.0.0
blinker==1.4
blis==0.7.4
cached-property==1.5.2
cachetools==4.2.2
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.0
charset-normalizer==2.0.4
clang==5.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
configparser==5.0.2
cycler==0.10.0
cymem==2.0.5
datasets==1.11.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.2
docker-pycreds==0.4.0
earthengine-api==0.1.285
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.20
flake8==3.9.2
flatbuffers==1.12
fsspec==2021.7.0
future==0.18.2
gast==0.3.3
geopandas==0.10.1
gensim==4.0.1
gitdb==4.0.7
GitPython==3.1.18
google-api-core==1.31.3
google-api-python-client==1.12.8
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.1.0
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
greenlet==1.1.2
grpcio==1.32.0
h5py==2.10.0
httplib2==0.20.1
httplib2shim==0.0.3
huggingface-hub==0.0.12
identify==2.2.13
idna==3.2
image-similarity-measures==0.3.5
imageio==2.9.0
importlib-metadata==4.8.1
interrogate==1.4.0
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.0.1
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langdetect==1.0.9
mahotas==1.4.11
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
nodeenv==1.6.0
notebook==6.4.3
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python==4.5.3.56
opencv-python==4.5.2.54
opencv-python-headless==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pathtools==0.1.2
pathy==0.6.0
patsy==0.5.2
pexpect==4.8.0
phasepack==1.5
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.2.0
pre-commit==2.14.0
preshed==3.0.5
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pydeck==0.6.2
pyFFTW==0.12.0
pyflakes==2.3.1
Pygments==2.10.0
pynvim==0.4.3
pyparsing==2.4.7
pyproj==3.2.1
pyrsistent==0.18.0
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.2.1
qudida==0.0.4
rasterio==1.2.9
regex==2021.8.21
requests==2.26.0
requests-oauthlib==1.3.0
rioxarray==0.7.1
rsa==4.7.2
sacremoses==0.0.45
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.96
sentry-sdk==1.3.1
seqeval==1.2.2
Shapely==1.7.1
shortuuid==1.0.1
simpletransformers==0.61.13
six==1.15.0
smart-open==5.2.0
smmap==4.0.0
snuggs==1.4.7
spacy==3.1.1
spacy-legacy==3.0.8
srsly==2.4.1
statsmodels==0.13.0
streamlit==0.87.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.11.1
testpath==0.5.0
thinc==8.0.8
threadpoolctl==2.2.0
tifffile==2021.8.30
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.9.1
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
transformers==4.9.2
typed-ast==1.4.3
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==3.0
uritemplate==3.0.1
urllib3==1.26.6
validators==0.18.2
virtualenv==20.7.2
wandb==0.12.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
wordcloud==1.5.0
xarray==0.19.0
xxhash==2.0.2
zipp==3.6.0
