# Plugin info
# https://github.com/lausser/check_ups_health
#

define command {
	command_name	okc-check_ups_health
	command_line	$USER1$/check_ups_health --hostname '$HOSTADDRESS$' --protocol '$_SERVICE_SNMP_PROTOCOL$' --community '$_SERVICE_SNMP_COMMUNITY$' --warning '$_SERVICE_WARNING$' --critical '$_SERVICE_CRITICAL$' --mode '$_SERVICE_MODE$'
}

