PyYAML
pydantic>=1.5.1
click-default-group
docker
tabulate
expandvars>=0.6.5
click>=6.0.0
typing-inspect
toml>=0.10.0
python-dateutil>=2.8.0
entrypoints
stackprinter
avro>=1.10.2
avro-gen3==0.7.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
apache-airflow>=1.10.2
toml>=0.10.0

[all]
pydruid>=0.6.2
cx_Oracle
docker
pymysql>=1.0.2
boto3
requests
GeoAlchemy2
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
cachetools
sql-metadata
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.1
avro-gen3==0.7.1
okta~=1.7.0
sqlalchemy-redshift
PyYAML
psycopg2-binary
pybigquery>=0.6.0
looker-sdk==21.6.0
click-default-group
sqlalchemy==1.3.24
tabulate
expandvars>=0.6.5
python-ldap>=2.4
redash-toolbelt
PyAthena[sqlalchemy]
apache-airflow>=1.10.2
click>=6.0.0
google-cloud-logging
toml>=0.10.0
great-expectations
confluent_kafka>=1.5.0
entrypoints
stackprinter
lkml>=1.1.0
sqlalchemy-trino
pymongo>=3.11
acryl-pyhive[hive]>=0.6.11

[athena]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
PyAthena[sqlalchemy]
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[azure-ad]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[base]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[bigquery]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
pybigquery>=0.6.0
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[bigquery-usage]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
cachetools
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
google-cloud-logging
toml>=0.10.0

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[datahub-kafka]
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.5.0
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
fastavro>=1.2.0
toml>=0.10.0

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
requests
toml>=0.10.0

[dbt]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[dev]
types-click==0.1.12
cx_Oracle
docker
requests-mock
tox
pymysql>=1.0.2
boto3
types-six
requests
boto3-stubs[glue,s3,sagemaker]
sql-metadata
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
types-pkg_resources
coverage>=5.1
freezegun
flake8-tidy-imports>=4.3.0
PyYAML
mypy>=0.901
pybigquery>=0.6.0
looker-sdk==21.6.0
types-requests
sqlalchemy==1.3.24
jsonpickle
sqlalchemy-stubs
pytest-cov>=2.8.1
apache-airflow[snowflake]>=2.0.2
types-tabulate
google-cloud-logging
types-PyYAML
confluent_kafka>=1.5.0
entrypoints
stackprinter
lkml>=1.1.0
twine
deepdiff
sqlalchemy-trino
types-dataclasses
types-python-dateutil
isort>=5.7.0
GeoAlchemy2
fastavro>=1.2.0
python-dateutil>=2.8.0
pytest>=6.2.2
build
pytest-docker>=0.10.3
cachetools
sql-metadata==2.2.1
avro-gen3==0.7.1
types-freezegun
mypy_extensions>=0.4.3
okta~=1.7.0
types-cachetools
psycopg2-binary
pydantic>=1.5.1
types-PyMySQL
click-default-group
black>=19.10b0
tabulate
expandvars>=0.6.5
redash-toolbelt
click>=6.0.0
typing-inspect
toml>=0.10.0
flake8>=3.8.3
types-toml

[dev-airflow1]
types-click==0.1.12
cx_Oracle
docker
requests-mock
tox
pymysql>=1.0.2
boto3
types-six
requests
boto3-stubs[glue,s3,sagemaker]
sql-metadata
avro>=1.10.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-redshift
types-pkg_resources
coverage>=5.1
freezegun
flake8-tidy-imports>=4.3.0
PyYAML
mypy>=0.901
pybigquery>=0.6.0
looker-sdk==21.6.0
types-requests
sqlalchemy==1.3.24
jsonpickle
sqlalchemy-stubs
pytest-cov>=2.8.1
types-tabulate
google-cloud-logging
types-PyYAML
confluent_kafka>=1.5.0
entrypoints
stackprinter
lkml>=1.1.0
twine
apache-airflow-backport-providers-snowflake
deepdiff
sqlalchemy-trino
types-dataclasses
types-python-dateutil
isort>=5.7.0
apache-airflow==1.10.15
GeoAlchemy2
fastavro>=1.2.0
python-dateutil>=2.8.0
pytest>=6.2.2
build
pytest-docker>=0.10.3
cachetools
sql-metadata==2.2.1
avro-gen3==0.7.1
types-freezegun
mypy_extensions>=0.4.3
okta~=1.7.0
types-cachetools
psycopg2-binary
pydantic>=1.5.1
types-PyMySQL
click-default-group
black>=19.10b0
tabulate
expandvars>=0.6.5
redash-toolbelt
click>=6.0.0
typing-inspect
toml>=0.10.0
flake8>=3.8.3
types-toml

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
pydruid>=0.6.2
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[feast]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[glue]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
boto3
click>=6.0.0
toml>=0.10.0

[hive]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[integration-tests]
sqlalchemy-pytds>=0.3
great-expectations
pydruid>=0.6.2
sqlalchemy==1.3.24
docker
sql-metadata
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
acryl-pyhive[hive]>=0.6.11
pymysql>=1.0.2
python-ldap>=2.4
redash-toolbelt

[kafka]
python-dateutil>=2.8.0
PyYAML
confluent_kafka>=1.5.0
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
fastavro>=1.2.0
toml>=0.10.0

[kafka-connect]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
requests
toml>=0.10.0

[ldap]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
python-ldap>=2.4
click>=6.0.0
toml>=0.10.0

[looker]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
looker-sdk==21.6.0
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[lookml]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
lkml>=1.1.0
looker-sdk==21.6.0
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
sql-metadata==2.2.1
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[mariadb]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
sqlalchemy==1.3.24
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[mongodb]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
pymongo>=3.11
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[mssql]
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[mssql-odbc]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
pyodbc
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[mysql]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
sqlalchemy==1.3.24
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[okta]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
okta~=1.7.0
click>=6.0.0
toml>=0.10.0

[oracle]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
cx_Oracle
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[postgres]
python-dateutil>=2.8.0
PyYAML
psycopg2-binary
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
GeoAlchemy2
toml>=0.10.0

[redash]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sql-metadata
expandvars>=0.6.5
avro-gen3==0.7.1
redash-toolbelt
click>=6.0.0
toml>=0.10.0

[redshift]
python-dateutil>=2.8.0
PyYAML
sqlalchemy-redshift
psycopg2-binary
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
GeoAlchemy2
toml>=0.10.0

[redshift-usage]
python-dateutil>=2.8.0
PyYAML
sqlalchemy-redshift
psycopg2-binary
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
GeoAlchemy2
toml>=0.10.0

[sagemaker]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
boto3
click>=6.0.0
toml>=0.10.0

[snowflake]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[snowflake-usage]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[sql-profiles]
python-dateutil>=2.8.0
PyYAML
great-expectations
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[sqlalchemy]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy==1.3.24
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0

[superset]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
expandvars>=0.6.5
avro-gen3==0.7.1
click>=6.0.0
requests
toml>=0.10.0

[trino]
python-dateutil>=2.8.0
PyYAML
entrypoints
stackprinter
click-default-group
docker
avro>=1.10.2
tabulate
sqlalchemy-trino
expandvars>=0.6.5
sqlalchemy==1.3.24
avro-gen3==0.7.1
click>=6.0.0
toml>=0.10.0
