[metadata]
name = uncertain
version = 0.0.8
author = M. Nuño
author_email = miguel.nuno@sla.rwth-aachen.de
description = Mathematical calculations with uncertain numbers
long_description = file: PYPIREADME.rst
url = https://git.rwth-aachen.de/m/uncertain
project_urls = 
	Bug Tracker = https://git.rwth-aachen.de/m/uncertain/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

