[metadata]
name = SimplePsycho
version = 1.0
author = Brandon Egger
author_email = brandonegger64@gmail.com
description = A easy-to-use library for interfacing with the PsychoPy package and produce a stimulus.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bman7842/SimplePsycho
project_urls = 
	Bug Tracker = https://github.com/bman7842/SimplePsycho/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

