click-default-group<2.0.0,>=1.2.2
Flask-Login<0.5.0,>=0.3.2
Flask-WTF>=0.14.3
fs<3.0,>=2.0.10
invenio-accounts>=1.4.8
invenio-base>=1.2.5
invenio-celery>=1.2.3
invenio-rest[cors]>=1.2.4
simplejson>=3.0.0
SQLAlchemy-Utils<0.36,>=0.33.1
WTForms>=2.0

[all]
Sphinx>=4.2.0
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
SQLAlchemy-Continuum>=1.3.0
invenio-access>=1.2.0
invenio-accounts>=1.4.0
invenio-admin>=1.2.0
mock>=1.3.0
pytest-invenio>=1.4.0
Sphinx>=4.2.0
sphinxcontrib-httpdomain>=1.4.0
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
SQLAlchemy-Continuum>=1.3.0
invenio-access>=1.2.0
invenio-accounts>=1.4.0
invenio-admin>=1.2.0
mock>=1.3.0
pytest-invenio>=1.4.0

[docs]
Sphinx>=4.2.0
sphinxcontrib-httpdomain>=1.4.0

[mysql]
invenio-db[mysql]>=1.0.9

[postgresql]
invenio-db[postgresql]>=1.0.9

[sqlite]
invenio-db>=1.0.9

[tests]
Flask-BabelEx>=0.9.4
Flask-Menu>=0.5.0
SQLAlchemy-Continuum>=1.3.0
invenio-access>=1.2.0
invenio-accounts>=1.4.0
invenio-admin>=1.2.0
mock>=1.3.0
pytest-invenio>=1.4.0
