[metadata]
name = password-portal-pkg-krink
version = 0.0.0
author = Karl Rink
author_email = karl@rink.us
description = password-portal
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/krink/password-portal
project_urls = 
	Bug Tracker = https://gitlab.com/krink/password-portal/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

