[metadata]
name = quico
version = 0.0.1
author = Johann Hospice
author_email = johannhopice.dev@gmail.com
description = Quico ou quick-container est un raccourci pour docker. Il permet de compiler et lancer rapidement un conteneur.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JohannHospice/quico
project_urls = 
	Bug Tracker = https://github.com/JohannHospice/quico/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

