function include_to_var($file, $datatype, $data){
    if($datatype=="YOURVAR") {
        $YOURVAR = $data;
    }

    ob_get_clean();
    ob_start();
    include $file;
    return ob_get_clean();
}

function weboa_icon($name, $width="", $height="") {
    $__temp = file_get_contents(__DIR__."/../../img/svg_font/".$name.".svg");
    $__temp = str_replace(" width"," oldWidth",$__temp);
    $__temp = str_replace(" height"," oldHeight",$__temp);
    $__temp = str_replace("svg ","svg width='".$width."' height='".$height."'",$__temp);
    return $__temp;
}