[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires = 
	requests

[egg_info]
tag_build = 
tag_date = 0

