dimod==0.10.7
dwave-cloud-client==0.9.2
dwave-greedy==0.2.1
dwave-hybrid==0.6.4
dwave-inspector==0.2.7
dwave-neal==0.5.8
dwave-networkx==0.8.10
dwave-preprocessing==0.3.1.post0
dwave-qbsolv==0.3.3
dwave-system==1.10.0
dwave-tabu==0.4.2
dwavebinarycsp==0.1.3
minorminer==0.2.6
penaltymodel-cache==0.4.4
penaltymodel-lp==0.1.5
penaltymodel==0.16.5
pyqubo==1.0.13

[:(platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64")]
penaltymodel-mip==0.2.5

[:platform_machine != "x86_64" and platform_machine != "amd64" and platform_machine != "AMD64"]
penaltymodel-maxgap==0.5.5

[all]
penaltymodel-mip==0.2.5
penaltymodel-maxgap==0.5.5
